//! French.

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{0} sur {1}"),
    ("the fraction {0} over {1}", "la fraction {0} sur {1}"),
    ("end fraction", "fin de la fraction"),
    ("{0} choose {1}", "{1} parmi {0}"),
    ("the square root of {0}", "la racine carrée de {0}"),
    ("the cube root of {0}", "la racine cubique de {0}"),
    ("the {0}th root of {1}", "la racine d'indice {0} de {1}"),
    ("end root", "fin de la racine"),
    ("{0} sub {1}", "{0} indice {1}"),
    ("{0} base {1},", "{0} en base {1},"),
    (", end sub", ", fin de l'indice"),
    ("{0} squared", "{0} au carré"),
    ("{0} cubed", "{0} au cube"),
    ("{0} to the {1}", "{0} puissance {1}"),
    ("{0} to the power of {1}", "{0} à la puissance {1}"),
    ("end power", "fin de la puissance"),
    ("{0} degrees", "{0} degrés"),
    ("{0} prime", "{0} prime"),
    ("{0} double prime", "{0} seconde"),
    ("{0} triple prime", "{0} tierce"),
    ("{0} from {1} to {2} of", "{0} de {1} à {2} de"),
    ("{0} over {1} of", "{0} sur {1} de"),
    ("{0} to {1} of", "{0} jusqu'à {1} de"),
    ("{0} as {1} of", "{0} quand {1} de"),
    ("the absolute value of {0}", "la valeur absolue de {0}"),
    ("the norm of {0}", "la norme de {0}"),
    ("the floor of {0}", "la partie entière inférieure de {0}"),
    ("the ceiling of {0}", "la partie entière supérieure de {0}"),
    (", end {0}", ", fin de {0}"),
    ("absolute value", "valeur absolue"),
    ("norm", "norme"),
    ("floor", "partie entière inférieure"),
    ("ceiling", "partie entière supérieure"),
    ("group", "groupe"),
    ("{0} hat", "{0} chapeau"),
    ("{0} tilde", "{0} tilde"),
    ("{0} bar", "{0} barre"),
    ("{0} vector", "{0} vecteur"),
    ("{0} dot", "{0} point"),
    ("{0} double dot", "{0} double point"),
    ("{0} acute", "{0} accent aigu"),
    ("{0} grave", "{0} accent grave"),
    ("{0} check", "{0} chapeau inversé"),
    ("{0} breve", "{0} brève"),
    ("{0} ring", "{0} rond"),
    ("{0} accent", "{0} accent"),
    ("{0} underlined", "{0} souligné"),
    ("open paren", "ouvre parenthèse"),
    ("close paren", "ferme parenthèse"),
    ("open bracket", "ouvre crochet"),
    ("close bracket", "ferme crochet"),
    ("open brace", "ouvre accolade"),
    ("close brace", "ferme accolade"),
    ("open angle bracket", "ouvre chevron"),
    ("close angle bracket", "ferme chevron"),
    ("open floor", "ouvre partie entière inférieure"),
    ("close floor", "ferme partie entière inférieure"),
    ("open ceiling", "ouvre partie entière supérieure"),
    ("close ceiling", "ferme partie entière supérieure"),
    ("open", "ouvre"),
    ("close", "ferme"),
    ("under", "dessous"),
    ("over", "dessus"),
    ("with", "avec"),
    ("above,", "au-dessus,"),
    ("below,", "au-dessous,"),
    ("boxed,", "encadré,"),
    (", end box", ", fin du cadre"),
    ("crossed out,", "barré,"),
    (", end crossed out", ", fin du barré"),
    ("over brace of", "accolade supérieure de"),
    ("under brace of", "accolade inférieure de"),
    (", equation {0}", ", équation {0}"),
    ("the {0} by {1} matrix,", "la matrice {0} par {1},"),
    ("{0} rows,", "{0} lignes,"),
    ("row {0},", "ligne {0},"),
    ("blank", "vide"),
    ("end matrix", "fin de la matrice"),
    ("end rows", "fin des lignes"),
    ("lower limit", "borne du bas"),
    ("upper limit", "borne du haut"),
    ("subscript", "indice"),
    ("superscript", "exposant"),
    ("base", "base"),
    ("numerator", "numérateur"),
    ("denominator", "dénominateur"),
    ("index", "indice du radical"),
    ("radicand", "radicande"),
    ("contents", "contenu"),
    ("equation number", "numéro d'équation"),
    ("column {0}", "colonne {0}"),
    ("row {0}", "ligne {0}"),
    ("capital {0}", "{0} majuscule"),
    ("sine", "sinus"),
    ("cosine", "cosinus"),
    ("tangent", "tangente"),
    ("cotangent", "cotangente"),
    ("secant", "sécante"),
    ("cosecant", "cosécante"),
    ("arc sine", "arc sinus"),
    ("arc cosine", "arc cosinus"),
    ("arc tangent", "arc tangente"),
    ("hyperbolic sine", "sinus hyperbolique"),
    ("hyperbolic cosine", "cosinus hyperbolique"),
    ("hyperbolic tangent", "tangente hyperbolique"),
    ("hyperbolic cotangent", "cotangente hyperbolique"),
    ("log", "logarithme"),
    ("natural log", "logarithme népérien"),
    ("log base 10", "logarithme décimal"),
    ("exponential", "exponentielle"),
    ("the limit", "la limite"),
    ("the limit superior", "la limite supérieure"),
    ("the limit inferior", "la limite inférieure"),
    ("the maximum", "maximum"),
    ("the minimum", "minimum"),
    ("the supremum", "la borne supérieure"),
    ("the infimum", "la borne inférieure"),
    ("the determinant", "déterminant"),
    ("the greatest common divisor", "plus grand commun diviseur"),
    ("the degree", "degré"),
    ("the dimension", "la dimension"),
    ("the kernel", "noyau"),
    ("the argument", "l'argument"),
    ("the probability", "la probabilité"),
    ("mod", "modulo"),
    ("the sum", "la somme"),
    ("the product", "produit"),
    ("the coproduct", "coproduit"),
    ("the integral", "l'intégrale"),
    ("the double integral", "l'intégrale double"),
    ("the triple integral", "l'intégrale triple"),
    ("the contour integral", "l'intégrale curviligne"),
    ("the union", "l'union"),
    ("the intersection", "l'intersection"),
    ("the logical or", "la disjonction"),
    ("the logical and", "la conjonction"),
    ("the direct sum", "la somme directe"),
    ("the tensor product", "produit tensoriel"),
    ("the disjoint union", "l'union disjointe"),
    ("the square union", "l'union carrée"),
    ("plus", "plus"),
    ("minus", "moins"),
    ("plus or minus", "plus ou moins"),
    ("minus or plus", "moins ou plus"),
    ("times", "fois"),
    ("divided by", "divisé par"),
    ("dot", "point"),
    ("star", "étoile"),
    ("equals", "égale"),
    ("is not equal to", "n'est pas égal à"),
    ("is less than", "est inférieur à"),
    ("is greater than", "est supérieur à"),
    ("is less than or equal to", "est inférieur ou égal à"),
    ("is greater than or equal to", "est supérieur ou égal à"),
    ("is approximately", "est environ égal à"),
    ("is equivalent to", "est équivalent à"),
    ("is similar to", "est semblable à"),
    ("is congruent to", "est congru à"),
    ("is proportional to", "est proportionnel à"),
    ("is in", "appartient à"),
    ("is not in", "n'appartient pas à"),
    ("contains", "contient"),
    ("is a proper subset of", "est strictement inclus dans"),
    ("is a subset of", "est inclus dans"),
    ("is a proper superset of", "contient strictement"),
    ("is a superset of", "inclut"),
    ("union", "union"),
    ("intersection", "inter"),
    ("set minus", "privé de"),
    ("the empty set", "l'ensemble vide"),
    ("infinity", "l'infini"),
    ("partial", "d rond"),
    ("del", "nabla"),
    ("h bar", "h barre"),
    ("goes to", "tend vers"),
    ("comes from", "vient de"),
    ("if and only if", "si et seulement si"),
    ("implies", "implique"),
    ("is implied by", "est impliqué par"),
    ("maps to", "a pour image"),
    ("for all", "pour tout"),
    ("there exists", "il existe"),
    ("there does not exist", "il n'existe pas"),
    ("not", "non"),
    ("and", "et"),
    ("or", "ou"),
    ("direct sum", "somme directe"),
    ("tensor", "tenseur"),
    ("composed with", "rond"),
    ("bar", "barre"),
    ("double bar", "double barre"),
    ("colon", "deux-points"),
    ("factorial", "factorielle"),
    ("prime", "prime"),
    ("double prime", "seconde"),
    ("triple prime", "tierce"),
    ("and so on", "et ainsi de suite"),
    ("degrees", "degrés"),
    ("percent", "pour cent"),
    ("square root", "racine carrée"),
    ("is much less than", "est très inférieur à"),
    ("is much greater than", "est très supérieur à"),
    ("is perpendicular to", "est perpendiculaire à"),
    ("is parallel to", "est parallèle à"),
    ("divides", "divise"),
    ("does not divide", "ne divise pas"),
    ("angle", "angle"),
    ("triangle", "triangle"),
    ("is asymptotically equal to", "est asymptotiquement égal à"),
    ("approaches", "s'approche de"),
    ("is not equivalent to", "n'est pas équivalent à"),
    ("is not approximately", "n'est pas environ égal à"),
    ("is not a subset of", "n'est pas inclus dans"),
    ("proves", "prouve"),
    ("models", "satisfait"),
    ("top", "top"),
    ("precedes", "précède"),
    ("succeeds", "succède à"),
    ("precedes or equals", "précède ou est égal à"),
    ("succeeds or equals", "succède ou est égal à"),
    ("square cap", "intersection carrée"),
    ("square cup", "union carrée"),
    ("circled dot", "point cerclé"),
    ("circled minus", "moins cerclé"),
    ("circled slash", "barre oblique cerclée"),
    ("dagger", "dague"),
    ("double dagger", "double dague"),
    ("diamond", "losange"),
    ("circle", "cercle"),
    ("smile", "sourire"),
    ("flat", "bémol"),
    ("natural", "bécarre"),
    ("sharp", "dièse"),
    ("ell", "l cursif"),
    ("aleph", "aleph"),
    ("Weierstrass p", "p de Weierstrass"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "quarte"),
    ("integral", "intégrale"),
    ("coproduct", "coproduit"),
    ("injects into", "s'injecte dans"),
    ("harpoon", "harpon"),
    ("is in equilibrium with", "est en équilibre avec"),
    ("up arrow", "flèche haut"),
    ("down arrow", "flèche bas"),
    ("double up arrow", "double flèche haut"),
    ("double down arrow", "double flèche bas"),
    ("diagonal arrow", "flèche diagonale"),
    ("section", "paragraphe"),
    ("paragraph", "pied-de-mouche"),
    ("dollars", "dollars"),
    ("pounds", "livres"),
    ("yen", "yens"),
    ("euros", "euros"),
    ("number", "croisillon"),
    ("at", "arobase"),
    ("question mark", "point d'interrogation"),
    ("backslash", "barre oblique inversée"),
    ("underscore", "tiret bas"),
    ("micro", "micro"),
    ("alpha", "alpha"),
    ("beta", "bêta"),
    ("gamma", "gamma"),
    ("delta", "delta"),
    ("epsilon", "epsilon"),
    ("zeta", "dzêta"),
    ("eta", "êta"),
    ("theta", "thêta"),
    ("iota", "iota"),
    ("kappa", "kappa"),
    ("lambda", "lambda"),
    ("mu", "mu"),
    ("nu", "nu"),
    ("xi", "ksi"),
    ("pi", "pi"),
    ("rho", "rhô"),
    ("sigma", "sigma"),
    ("tau", "tau"),
    ("upsilon", "upsilon"),
    ("phi", "phi"),
    ("chi", "khi"),
    ("psi", "psi"),
    ("omega", "oméga"),
];
