//! Gujarati.

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{0} ભાગ્યા {1}"),
    ("the fraction {0} over {1}", "અપૂર્ણાંક {0} ભાગ્યા {1}"),
    ("end fraction", "અપૂર્ણાંક પૂરો"),
    ("{0} choose {1}", "{0} માંથી {1} ની પસંદગી"),
    ("the square root of {0}", "{0} નું વર્ગમૂળ"),
    ("the cube root of {0}", "{0} નું ઘનમૂળ"),
    ("the {0}th root of {1}", "{1} નું {0} મું મૂળ"),
    ("end root", "મૂળ પૂરું"),
    ("{0} sub {1}", "{0} પાદાંક {1}"),
    ("{0} base {1},", "{1} આધાર પર {0},"),
    (", end sub", ", પાદાંક પૂરો"),
    ("{0} squared", "{0} નો વર્ગ"),
    ("{0} cubed", "{0} નો ઘન"),
    ("{0} to the {1}", "{0} ની ઘાત {1}"),
    ("{0} to the power of {1}", "{0} ની ઘાત {1}"),
    ("end power", "ઘાત પૂરી"),
    ("{0} degrees", "{0} અંશ"),
    ("{0} prime", "{0} પ્રાઇમ"),
    ("{0} double prime", "{0} ડબલ પ્રાઇમ"),
    ("{0} triple prime", "{0} ટ્રિપલ પ્રાઇમ"),
    ("{0} from {1} to {2} of", "{1} થી {2} સુધી {0},"),
    ("{0} over {1} of", "{1} પર {0},"),
    ("{0} to {1} of", "{1} સુધી {0},"),
    ("{0} as {1} of", "{1} હોય ત્યારે {0},"),
    ("the absolute value of {0}", "{0} નું નિરપેક્ષ મૂલ્ય"),
    ("the norm of {0}", "{0} નો નૉર્મ"),
    ("the floor of {0}", "{0} નો ફ્લોર"),
    ("the ceiling of {0}", "{0} નું સીલિંગ"),
    (", end {0}", ", {0} પૂરું"),
    ("absolute value", "નિરપેક્ષ મૂલ્ય"),
    ("norm", "નૉર્મ"),
    ("floor", "ફ્લોર"),
    ("ceiling", "સીલિંગ"),
    ("group", "જૂથ"),
    ("{0} hat", "{0} હૅટ"),
    ("{0} tilde", "{0} ટિલ્ડા"),
    ("{0} bar", "{0} બાર"),
    ("{0} vector", "સદિશ {0}"),
    ("{0} dot", "{0} ડૉટ"),
    ("{0} double dot", "{0} ડબલ ડૉટ"),
    ("{0} acute", "{0} એક્યુટ"),
    ("{0} grave", "{0} ગ્રેવ"),
    ("{0} check", "{0} ચેક"),
    ("{0} breve", "{0} બ્રીવ"),
    ("{0} ring", "{0} રિંગ"),
    ("{0} accent", "{0} એક્સેન્ટ"),
    ("{0} underlined", "{0} નીચે રેખાંકિત"),
    ("open paren", "કૌંસ શરૂ"),
    ("close paren", "કૌંસ પૂરો"),
    ("open bracket", "મોટો કૌંસ શરૂ"),
    ("close bracket", "મોટો કૌંસ પૂરો"),
    ("open brace", "છગડિયો કૌંસ શરૂ"),
    ("close brace", "છગડિયો કૌંસ પૂરો"),
    ("open angle bracket", "ખૂણાકાર કૌંસ શરૂ"),
    ("close angle bracket", "ખૂણાકાર કૌંસ પૂરો"),
    ("open floor", "ફ્લોર શરૂ"),
    ("close floor", "ફ્લોર પૂરો"),
    ("open ceiling", "સીલિંગ શરૂ"),
    ("close ceiling", "સીલિંગ પૂરું"),
    ("open", "શરૂ"),
    ("close", "પૂરું"),
    ("under", "નીચે"),
    ("over", "ઉપર"),
    ("with", "જ્યાં"),
    ("above,", "ઉપર,"),
    ("below,", "નીચે,"),
    ("boxed,", "ચોકઠામાં,"),
    (", end box", ", ચોકઠું પૂરું"),
    ("crossed out,", "છેકેલું,"),
    (", end crossed out", ", છેકેલું પૂરું"),
    ("over brace of", "ઉપરનો કૌંસ"),
    ("under brace of", "નીચેનો કૌંસ"),
    (", equation {0}", ", સમીકરણ {0}"),
    ("the {0} by {1} matrix,", "{0} ગુણ્યા {1} શ્રેણિક,"),
    ("{0} rows,", "{0} હાર,"),
    ("row {0},", "હાર {0},"),
    ("blank", "ખાલી"),
    ("end matrix", "શ્રેણિક પૂરો"),
    ("end rows", "હાર પૂરી"),
    ("lower limit", "નીચલી સીમા"),
    ("upper limit", "ઉપલી સીમા"),
    ("subscript", "પાદાંક"),
    ("superscript", "ઘાતાંક"),
    ("base", "આધાર"),
    ("numerator", "અંશ"),
    ("denominator", "છેદ"),
    ("index", "મૂળનો ઘાતાંક"),
    ("radicand", "મૂળ હેઠળની રાશિ"),
    ("contents", "અંદરનો ભાગ"),
    ("equation number", "સમીકરણ ક્રમાંક"),
    ("column {0}", "સ્તંભ {0}"),
    ("row {0}", "હાર {0}"),
    ("capital {0}", "કૅપિટલ {0}"),
    ("sine", "સાઇન"),
    ("cosine", "કોસ"),
    ("tangent", "ટેન"),
    ("cotangent", "કોટ"),
    ("secant", "સેક"),
    ("cosecant", "કોસેક"),
    ("arc sine", "સાઇન ઇન્વર્સ"),
    ("arc cosine", "કોસ ઇન્વર્સ"),
    ("arc tangent", "ટેન ઇન્વર્સ"),
    ("hyperbolic sine", "હાઇપરબોલિક સાઇન"),
    ("hyperbolic cosine", "હાઇપરબોલિક કોસ"),
    ("hyperbolic tangent", "હાઇપરબોલિક ટેન"),
    ("hyperbolic cotangent", "હાઇપરબોલિક કોટ"),
    ("log", "લૉગ"),
    ("natural log", "પ્રાકૃતિક લૉગ"),
    ("log base 10", "દસ આધારિત લૉગ"),
    ("exponential", "ઘાતાંકીય"),
    ("the limit", "લક્ષ"),
    ("the limit superior", "ઉચ્ચ લક્ષ"),
    ("the limit inferior", "નિમ્ન લક્ષ"),
    ("the maximum", "મહત્તમ"),
    ("the minimum", "ન્યૂનતમ"),
    ("the supremum", "સુપ્રિમમ"),
    ("the infimum", "ઇન્ફિમમ"),
    ("the determinant", "નિશ્ચાયક"),
    ("the greatest common divisor", "ગુરુતમ સામાન્ય અવયવ"),
    ("the degree", "ઘાત"),
    ("the dimension", "પરિમાણ"),
    ("the kernel", "કર્નલ"),
    ("the argument", "કોણાંક"),
    ("the probability", "સંભાવના"),
    ("mod", "મૉડ"),
    ("the sum", "સરવાળો"),
    ("the product", "ગુણાકાર"),
    ("the coproduct", "સહગુણાકાર"),
    ("the integral", "સંકલન"),
    ("the double integral", "દ્વિ-સંકલન"),
    ("the triple integral", "ત્રિ-સંકલન"),
    ("the contour integral", "કન્ટુર સંકલન"),
    ("the union", "યોગ"),
    ("the intersection", "છેદ"),
    ("the logical or", "તાર્કિક અથવા"),
    ("the logical and", "તાર્કિક અને"),
    ("the direct sum", "પ્રત્યક્ષ સરવાળો"),
    ("the tensor product", "ટેન્સર ગુણાકાર"),
    ("the disjoint union", "અલગ યોગ"),
    ("the square union", "ચોરસ યોગ"),
    ("plus", "વત્તા"),
    ("minus", "ઓછા"),
    ("plus or minus", "વત્તા ઓછા"),
    ("minus or plus", "ઓછા વત્તા"),
    ("times", "ગુણ્યા"),
    ("divided by", "ભાગ્યા"),
    ("dot", "ડૉટ"),
    ("star", "સ્ટાર"),
    ("equals", "બરાબર"),
    ("is not equal to", "બરાબર નથી"),
    ("is less than", "નાનો છે"),
    ("is greater than", "મોટો છે"),
    ("is less than or equal to", "નાનો અથવા બરાબર છે"),
    ("is greater than or equal to", "મોટો અથવા બરાબર છે"),
    ("is approximately", "આશરે બરાબર છે"),
    ("is equivalent to", "સમતુલ્ય છે"),
    ("is similar to", "સમરૂપ છે"),
    ("is congruent to", "એકરૂપ છે"),
    ("is proportional to", "સમપ્રમાણમાં છે"),
    ("is in", "ઘટક છે"),
    ("is not in", "ઘટક નથી"),
    ("contains", "સમાવે છે"),
    ("is a proper subset of", "ઉચિત ઉપગણ છે"),
    ("is a subset of", "ઉપગણ છે"),
    ("is a proper superset of", "ઉચિત અધિગણ છે"),
    ("is a superset of", "અધિગણ છે"),
    ("union", "યોગ"),
    ("intersection", "છેદ"),
    ("set minus", "તફાવત"),
    ("the empty set", "ખાલી ગણ"),
    ("infinity", "અનંત"),
    ("partial", "આંશિક"),
    ("del", "ડેલ"),
    ("h bar", "એચ બાર"),
    ("goes to", "અભિગમે"),
    ("comes from", "ડાબો તીર"),
    ("if and only if", "જો અને માત્ર જો"),
    ("implies", "તો"),
    ("is implied by", "જો"),
    ("maps to", "પ્રતિચિત્રિત થાય છે"),
    ("for all", "પ્રત્યેક"),
    ("there exists", "અસ્તિત્વ ધરાવે છે"),
    ("there does not exist", "અસ્તિત્વ ધરાવતો નથી"),
    ("not", "નિષેધ"),
    ("and", "અને"),
    ("or", "અથવા"),
    ("direct sum", "પ્રત્યક્ષ સરવાળો"),
    ("tensor", "ટેન્સર"),
    ("composed with", "સંયોજિત"),
    ("bar", "બાર"),
    ("double bar", "ડબલ બાર"),
    ("colon", "ગુરુવિરામ"),
    ("factorial", "ક્રમગુણિત"),
    ("prime", "પ્રાઇમ"),
    ("double prime", "ડબલ પ્રાઇમ"),
    ("triple prime", "ટ્રિપલ પ્રાઇમ"),
    ("and so on", "વગેરે"),
    ("degrees", "અંશ"),
    ("percent", "ટકા"),
    ("square root", "વર્ગમૂળ"),
    ("is much less than", "ઘણો નાનો છે"),
    ("is much greater than", "ઘણો મોટો છે"),
    ("is perpendicular to", "લંબ છે"),
    ("is parallel to", "સમાંતર છે"),
    ("divides", "વિભાજે છે"),
    ("does not divide", "વિભાજતો નથી"),
    ("angle", "ખૂણો"),
    ("triangle", "ત્રિકોણ"),
    ("is asymptotically equal to", "અનંતસ્પર્શી રીતે બરાબર છે"),
    ("approaches", "અભિગમે છે"),
    ("is not equivalent to", "સમતુલ્ય નથી"),
    ("is not approximately", "આશરે બરાબર નથી"),
    ("is not a subset of", "ઉપગણ નથી"),
    ("proves", "સાબિત કરે છે"),
    ("models", "મૉડેલ કરે છે"),
    ("top", "ટૉપ"),
    ("precedes", "પૂર્વવર્તી છે"),
    ("succeeds", "અનુવર્તી છે"),
    ("precedes or equals", "પૂર્વવર્તી અથવા બરાબર છે"),
    ("succeeds or equals", "અનુવર્તી અથવા બરાબર છે"),
    ("square cap", "ચોરસ કૅપ"),
    ("square cup", "ચોરસ કપ"),
    ("circled dot", "વર્તુળમાં ડૉટ"),
    ("circled minus", "વર્તુળમાં ઓછા"),
    ("circled slash", "વર્તુળમાં સ્લૅશ"),
    ("dagger", "ડેગર"),
    ("double dagger", "ડબલ ડેગર"),
    ("diamond", "ડાયમંડ"),
    ("circle", "વર્તુળ"),
    ("smile", "સ્માઇલ"),
    ("flat", "ફ્લૅટ"),
    ("natural", "નેચરલ"),
    ("sharp", "શાર્પ"),
    ("ell", "સ્ક્રિપ્ટ એલ"),
    ("aleph", "અલેફ"),
    ("Weierstrass p", "વાયરસ્ટ્રાસ પી"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "ક્વાડ્રપલ પ્રાઇમ"),
    ("integral", "સંકલન"),
    ("coproduct", "સહગુણાકાર"),
    ("injects into", "એક-એક પ્રતિચિત્રિત થાય છે"),
    ("harpoon", "હાર્પૂન"),
    ("is in equilibrium with", "સંતુલનમાં છે"),
    ("up arrow", "ઉપર તીર"),
    ("down arrow", "નીચે તીર"),
    ("double up arrow", "બેવડો ઉપર તીર"),
    ("double down arrow", "બેવડો નીચે તીર"),
    ("diagonal arrow", "ત્રાંસો તીર"),
    ("section", "વિભાગ ચિહ્ન"),
    ("paragraph", "ફકરા ચિહ્ન"),
    ("dollars", "ડૉલર"),
    ("pounds", "પાઉન્ડ"),
    ("yen", "યેન"),
    ("euros", "યુરો"),
    ("number", "નંબર"),
    ("at", "ઍટ"),
    ("question mark", "પ્રશ્નાર્થ ચિહ્ન"),
    ("backslash", "બૅકસ્લૅશ"),
    ("underscore", "અંડરસ્કોર"),
    ("micro", "માઇક્રો"),
    ("alpha", "આલ્ફા"),
    ("beta", "બીટા"),
    ("gamma", "ગામા"),
    ("delta", "ડેલ્ટા"),
    ("epsilon", "એપ્સિલોન"),
    ("zeta", "ઝીટા"),
    ("eta", "ઈટા"),
    ("theta", "થીટા"),
    ("iota", "આયોટા"),
    ("kappa", "કાપા"),
    ("lambda", "લેમ્ડા"),
    ("mu", "મ્યુ"),
    ("nu", "ન્યુ"),
    ("xi", "ઝાય"),
    ("pi", "પાઇ"),
    ("rho", "રો"),
    ("sigma", "સિગ્મા"),
    ("tau", "ટાઉ"),
    ("upsilon", "અપ્સિલોન"),
    ("phi", "ફાઇ"),
    ("chi", "કાઇ"),
    ("psi", "સાઇ"),
    ("omega", "ઓમેગા"),
];
