//! Hebrew.

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{0} חלקי {1}"),
    ("the fraction {0} over {1}", "השבר {0} חלקי {1}"),
    ("end fraction", "סוף שבר"),
    ("{0} choose {1}", "{0} מעל {1}"),
    ("the square root of {0}", "שורש ריבועי של {0}"),
    ("the cube root of {0}", "שורש שלישי של {0}"),
    ("the {0}th root of {1}", "שורש מסדר {0} של {1}"),
    ("end root", "סוף שורש"),
    ("{0} sub {1}", "{0} אינדקס {1}"),
    ("{0} base {1},", "{0} לפי בסיס {1},"),
    (", end sub", ", סוף אינדקס"),
    ("{0} squared", "{0} בריבוע"),
    ("{0} cubed", "{0} בשלישית"),
    ("{0} to the {1}", "{0} בחזקת {1}"),
    ("{0} to the power of {1}", "{0} מועלה בחזקת {1}"),
    ("end power", "סוף חזקה"),
    ("{0} degrees", "{0} מעלות"),
    ("{0} prime", "{0} תג"),
    ("{0} double prime", "{0} שני תגים"),
    ("{0} triple prime", "{0} שלושה תגים"),
    ("{0} from {1} to {2} of", "{0} מן {1} עד {2} של"),
    ("{0} over {1} of", "{0} על פני {1} של"),
    ("{0} to {1} of", "{0} עד {1} של"),
    ("{0} as {1} of", "{0} כאשר {1} של"),
    ("the absolute value of {0}", "הערך המוחלט של {0}"),
    ("the norm of {0}", "הנורמה של {0}"),
    ("the floor of {0}", "הערך השלם התחתון של {0}"),
    ("the ceiling of {0}", "הערך השלם העליון של {0}"),
    (", end {0}", ", סוף {0}"),
    ("absolute value", "ערך מוחלט"),
    ("norm", "נורמה"),
    ("floor", "ערך שלם תחתון"),
    ("ceiling", "ערך שלם עליון"),
    ("group", "סוגריים"),
    ("{0} hat", "{0} כובע"),
    ("{0} tilde", "{0} טילדה"),
    ("{0} bar", "{0} עם קו עליון"),
    ("{0} vector", "וקטור {0}"),
    ("{0} dot", "{0} עם נקודה"),
    ("{0} double dot", "{0} עם שתי נקודות"),
    ("{0} acute", "{0} עם אקוט"),
    ("{0} grave", "{0} עם גרב"),
    ("{0} check", "{0} עם צ'ק"),
    ("{0} breve", "{0} עם ברב"),
    ("{0} ring", "{0} עם טבעת"),
    ("{0} accent", "{0} עם סימן"),
    ("{0} underlined", "{0} עם קו תחתון"),
    ("open paren", "פתח סוגריים"),
    ("close paren", "סגור סוגריים"),
    ("open bracket", "פתח סוגריים מרובעים"),
    ("close bracket", "סגור סוגריים מרובעים"),
    ("open brace", "פתח סוגריים מסולסלים"),
    ("close brace", "סגור סוגריים מסולסלים"),
    ("open angle bracket", "פתח סוגריים זוויתיים"),
    ("close angle bracket", "סגור סוגריים זוויתיים"),
    ("open floor", "פתח ערך שלם תחתון"),
    ("close floor", "סגור ערך שלם תחתון"),
    ("open ceiling", "פתח ערך שלם עליון"),
    ("close ceiling", "סגור ערך שלם עליון"),
    ("open", "פתח"),
    ("close", "סגור"),
    ("under", "מתחת"),
    ("over", "מעל"),
    ("with", "עם"),
    ("above,", "מעל,"),
    ("below,", "מתחת,"),
    ("boxed,", "במסגרת,"),
    (", end box", ", סוף מסגרת"),
    ("crossed out,", "מחוק,"),
    (", end crossed out", ", סוף מחיקה"),
    ("over brace of", "סוגר מסולסל מעל"),
    ("under brace of", "סוגר מסולסל מתחת"),
    (", equation {0}", ", משוואה {0}"),
    ("the {0} by {1} matrix,", "מטריצה {0} על {1},"),
    ("{0} rows,", "{0} שורות,"),
    ("row {0},", "שורה {0},"),
    ("blank", "ריק"),
    ("end matrix", "סוף מטריצה"),
    ("end rows", "סוף שורות"),
    ("lower limit", "גבול תחתון"),
    ("upper limit", "גבול עליון"),
    ("subscript", "אינדקס תחתון"),
    ("superscript", "אינדקס עליון"),
    ("base", "בסיס"),
    ("numerator", "מונה"),
    ("denominator", "מכנה"),
    ("index", "סדר השורש"),
    ("radicand", "ביטוי תחת השורש"),
    ("contents", "תוכן"),
    ("equation number", "מספר משוואה"),
    ("column {0}", "עמודה {0}"),
    ("row {0}", "שורה {0}"),
    ("capital {0}", "{0} גדולה"),
    ("sine", "סינוס"),
    ("cosine", "קוסינוס"),
    ("tangent", "טנגנס"),
    ("cotangent", "קוטנגנס"),
    ("secant", "סקנס"),
    ("cosecant", "קוסקנס"),
    ("arc sine", "ארקסינוס"),
    ("arc cosine", "ארקקוסינוס"),
    ("arc tangent", "ארקטנגנס"),
    ("hyperbolic sine", "סינוס היפרבולי"),
    ("hyperbolic cosine", "קוסינוס היפרבולי"),
    ("hyperbolic tangent", "טנגנס היפרבולי"),
    ("hyperbolic cotangent", "קוטנגנס היפרבולי"),
    ("log", "לוג"),
    ("natural log", "לוגריתם טבעי"),
    ("log base 10", "לוג בבסיס 10"),
    ("exponential", "אקספוננט"),
    ("the limit", "הגבול"),
    ("the limit superior", "הגבול העליון"),
    ("the limit inferior", "הגבול התחתון"),
    ("the maximum", "המקסימום"),
    ("the minimum", "המינימום"),
    ("the supremum", "הסופרמום"),
    ("the infimum", "האינפימום"),
    ("the determinant", "הדטרמיננטה"),
    ("the greatest common divisor", "המחלק המשותף הגדול ביותר"),
    ("the degree", "הדרגה"),
    ("the dimension", "המימד"),
    ("the kernel", "הגרעין"),
    ("the argument", "הארגומנט"),
    ("the probability", "ההסתברות"),
    ("mod", "מודולו"),
    ("the sum", "הסכום"),
    ("the product", "המכפלה"),
    ("the coproduct", "הקו-מכפלה"),
    ("the integral", "האינטגרל"),
    ("the double integral", "האינטגרל הכפול"),
    ("the triple integral", "האינטגרל המשולש"),
    ("the contour integral", "האינטגרל המסילתי"),
    ("the union", "האיחוד"),
    ("the intersection", "החיתוך"),
    ("the logical or", "הדיסיונקציה"),
    ("the logical and", "הקוניונקציה"),
    ("the direct sum", "הסכום הישר"),
    ("the tensor product", "המכפלה הטנזורית"),
    ("the disjoint union", "האיחוד הזר"),
    ("the square union", "האיחוד המרובע"),
    ("plus", "ועוד"),
    ("minus", "פחות"),
    ("plus or minus", "פלוס מינוס"),
    ("minus or plus", "מינוס פלוס"),
    ("times", "כפול"),
    ("divided by", "חלקי"),
    ("dot", "נקודה"),
    ("star", "כוכבית"),
    ("equals", "שווה"),
    ("is not equal to", "שונה מן"),
    ("is less than", "קטן מן"),
    ("is greater than", "גדול מן"),
    ("is less than or equal to", "קטן או שווה"),
    ("is greater than or equal to", "גדול או שווה"),
    ("is approximately", "שווה בקירוב"),
    ("is equivalent to", "שקול אל"),
    ("is similar to", "דומה אל"),
    ("is congruent to", "חופף אל"),
    ("is proportional to", "פרופורציוני אל"),
    ("is in", "איבר של"),
    ("is not in", "אינו איבר של"),
    ("contains", "מכיל את"),
    ("is a proper subset of", "תת-קבוצה ממש של"),
    ("is a subset of", "תת-קבוצה של"),
    ("is a proper superset of", "קבוצת-על ממש של"),
    ("is a superset of", "קבוצת-על של"),
    ("union", "איחוד"),
    ("intersection", "חיתוך"),
    ("set minus", "הפרש"),
    ("the empty set", "הקבוצה הריקה"),
    ("infinity", "אינסוף"),
    ("partial", "נגזרת חלקית"),
    ("del", "נבלה"),
    ("h bar", "אייץ' בר"),
    ("goes to", "שואף אל"),
    ("comes from", "בא מן"),
    ("if and only if", "אם ורק אם"),
    ("implies", "גורר"),
    ("is implied by", "נגרר מן"),
    ("maps to", "עובר אל"),
    ("for all", "לכל"),
    ("there exists", "קיים"),
    ("there does not exist", "לא קיים"),
    ("not", "לא"),
    ("and", "וגם"),
    ("or", "או"),
    ("direct sum", "סכום ישר"),
    ("tensor", "טנזור"),
    ("composed with", "בהרכבה עם"),
    ("bar", "קו אנכי"),
    ("double bar", "קו אנכי כפול"),
    ("colon", "נקודתיים"),
    ("factorial", "עצרת"),
    ("prime", "תג"),
    ("double prime", "שני תגים"),
    ("triple prime", "שלושה תגים"),
    ("and so on", "וכן הלאה"),
    ("degrees", "מעלות"),
    ("percent", "אחוז"),
    ("square root", "שורש"),
    ("is much less than", "קטן בהרבה מן"),
    ("is much greater than", "גדול בהרבה מן"),
    ("is perpendicular to", "מאונך אל"),
    ("is parallel to", "מקביל אל"),
    ("divides", "מחלק את"),
    ("does not divide", "לא מחלק את"),
    ("angle", "זווית"),
    ("triangle", "משולש"),
    ("is asymptotically equal to", "שווה אסימפטוטית"),
    ("approaches", "מתקרב אל"),
    ("is not equivalent to", "לא שקול אל"),
    ("is not approximately", "לא שווה בקירוב"),
    ("is not a subset of", "אינו תת-קבוצה של"),
    ("proves", "מוכיח"),
    ("models", "מספק"),
    ("top", "טופ"),
    ("precedes", "בא לפני"),
    ("succeeds", "בא אחרי"),
    ("precedes or equals", "בא לפני או שווה"),
    ("succeeds or equals", "בא אחרי או שווה"),
    ("square cap", "חיתוך מרובע"),
    ("square cup", "איחוד מרובע"),
    ("circled dot", "נקודה בעיגול"),
    ("circled minus", "מינוס בעיגול"),
    ("circled slash", "לוכסן בעיגול"),
    ("dagger", "פגיון"),
    ("double dagger", "פגיון כפול"),
    ("diamond", "יהלום"),
    ("circle", "עיגול"),
    ("smile", "חיוך"),
    ("flat", "במול"),
    ("natural", "בקר"),
    ("sharp", "דיאז"),
    ("ell", "אל"),
    ("aleph", "אלף"),
    ("Weierstrass p", "פה של ויירשטראס"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "ארבעה תגים"),
    ("integral", "אינטגרל"),
    ("coproduct", "קו-מכפלה"),
    ("injects into", "משוכן בתוך"),
    ("harpoon", "צלצל"),
    ("is in equilibrium with", "בשיווי משקל עם"),
    ("up arrow", "חץ למעלה"),
    ("down arrow", "חץ למטה"),
    ("double up arrow", "חץ כפול למעלה"),
    ("double down arrow", "חץ כפול למטה"),
    ("diagonal arrow", "חץ אלכסוני"),
    ("section", "סעיף"),
    ("paragraph", "פסקה"),
    ("dollars", "דולר"),
    ("pounds", "פאונד"),
    ("yen", "ין"),
    ("euros", "יורו"),
    ("number", "מספר"),
    ("at", "שטרודל"),
    ("question mark", "סימן שאלה"),
    ("backslash", "לוכסן הפוך"),
    ("underscore", "קו תחתון"),
    ("micro", "מיקרו"),
    ("alpha", "אלפא"),
    ("beta", "בטא"),
    ("gamma", "גמא"),
    ("delta", "דלתא"),
    ("epsilon", "אפסילון"),
    ("zeta", "זטא"),
    ("eta", "אטא"),
    ("theta", "תטא"),
    ("iota", "יוטא"),
    ("kappa", "קפא"),
    ("lambda", "למדא"),
    ("mu", "מו"),
    ("nu", "נו"),
    ("xi", "קסי"),
    ("pi", "פאי"),
    ("rho", "רו"),
    ("sigma", "סיגמא"),
    ("tau", "טאו"),
    ("upsilon", "אופסילון"),
    ("phi", "פי"),
    ("chi", "כי"),
    ("psi", "פסי"),
    ("omega", "אומגה"),
];
