//! Tamil.

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{0} வகுத்தல் {1}"),
    ("the fraction {0} over {1}", "பின்னம், தொகுதி {0}, பகுதி {1}"),
    ("end fraction", "பின்னம் முடிவு"),
    ("{0} choose {1}", "{0} சேர்வு {1}"),
    ("the square root of {0}", "{0} இன் வர்க்கமூலம்"),
    ("the cube root of {0}", "{0} இன் கனமூலம்"),
    ("the {0}th root of {1}", "{1} இன் {0} ஆம் படி மூலம்"),
    ("end root", "மூலம் முடிவு"),
    ("{0} sub {1}", "{0} கீழ் {1}"),
    ("{0} base {1},", "{1} அடிமான {0},"),
    (", end sub", ", கீழொட்டு முடிவு"),
    ("{0} squared", "{0} இன் வர்க்கம்"),
    ("{0} cubed", "{0} இன் கனம்"),
    ("{0} to the {1}", "{0} அடுக்கு {1}"),
    ("{0} to the power of {1}", "{0} இன் அடுக்கு {1}"),
    ("end power", "அடுக்கு முடிவு"),
    ("{0} degrees", "{0} பாகை"),
    ("{0} prime", "{0} டாஷ்"),
    ("{0} double prime", "{0} இரட்டை டாஷ்"),
    ("{0} triple prime", "{0} மும்மை டாஷ்"),
    ("{0} from {1} to {2} of", "{0}, {1} முதல் {2} வரை"),
    ("{0} over {1} of", "{0}, {1} மீது"),
    ("{0} to {1} of", "{0}, {1} வரை"),
    ("{0} as {1} of", "{0}, {1} எனும்போது,"),
    ("the absolute value of {0}", "{0} இன் தனி மதிப்பு"),
    ("the norm of {0}", "{0} இன் நெறிமம்"),
    ("the floor of {0}", "{0} இன் கீழ்முழு மதிப்பு"),
    ("the ceiling of {0}", "{0} இன் மேல்முழு மதிப்பு"),
    (", end {0}", ", {0} முடிவு"),
    ("absolute value", "தனி மதிப்பு"),
    ("norm", "நெறிமம்"),
    ("floor", "கீழ்முழு மதிப்பு"),
    ("ceiling", "மேல்முழு மதிப்பு"),
    ("group", "குழு"),
    ("{0} hat", "{0} ஹேட்"),
    ("{0} tilde", "{0} டில்டே"),
    ("{0} bar", "{0} பார்"),
    ("{0} vector", "{0} திசையன்"),
    ("{0} dot", "{0} புள்ளி"),
    ("{0} double dot", "{0} இரட்டைப் புள்ளி"),
    ("{0} acute", "{0} அக்யூட்"),
    ("{0} grave", "{0} கிரேவ்"),
    ("{0} check", "{0} செக்"),
    ("{0} breve", "{0} பிரீவ்"),
    ("{0} ring", "{0} வளையம்"),
    ("{0} accent", "{0} அழுத்தக்குறி"),
    ("{0} underlined", "{0} அடிக்கோடிட்டது"),
    ("open paren", "பிறை அடைப்பு தொடக்கம்"),
    ("close paren", "பிறை அடைப்பு முடிவு"),
    ("open bracket", "சதுர அடைப்பு தொடக்கம்"),
    ("close bracket", "சதுர அடைப்பு முடிவு"),
    ("open brace", "நெளி அடைப்பு தொடக்கம்"),
    ("close brace", "நெளி அடைப்பு முடிவு"),
    ("open angle bracket", "கோண அடைப்பு தொடக்கம்"),
    ("close angle bracket", "கோண அடைப்பு முடிவு"),
    ("open floor", "கீழ்முழு அடைப்பு தொடக்கம்"),
    ("close floor", "கீழ்முழு அடைப்பு முடிவு"),
    ("open ceiling", "மேல்முழு அடைப்பு தொடக்கம்"),
    ("close ceiling", "மேல்முழு அடைப்பு முடிவு"),
    ("open", "அடைப்பு தொடக்கம்"),
    ("close", "அடைப்பு முடிவு"),
    ("under", "கீழே"),
    ("over", "மேலே"),
    ("with", "உடன்"),
    ("above,", "மேலே,"),
    ("below,", "கீழே,"),
    ("boxed,", "பெட்டியில்,"),
    (", end box", ", பெட்டி முடிவு"),
    ("crossed out,", "அடித்தது,"),
    (", end crossed out", ", அடித்தது முடிவு"),
    ("over brace of", "மேல் நெளி அடைப்பு"),
    ("under brace of", "கீழ் நெளி அடைப்பு"),
    (", equation {0}", ", சமன்பாடு {0}"),
    ("the {0} by {1} matrix,", "{0} நிரை {1} நிரல் அணி,"),
    ("{0} rows,", "{0} நிரைகள்,"),
    ("row {0},", "நிரை {0},"),
    ("blank", "வெற்று"),
    ("end matrix", "அணி முடிவு"),
    ("end rows", "நிரைகள் முடிவு"),
    ("lower limit", "கீழ் எல்லை"),
    ("upper limit", "மேல் எல்லை"),
    ("subscript", "கீழொட்டு"),
    ("superscript", "மேலொட்டு"),
    ("base", "அடி"),
    ("numerator", "தொகுதி"),
    ("denominator", "பகுதி"),
    ("index", "மூலப் படி"),
    ("radicand", "மூலத்தின் உள்ளே"),
    ("contents", "உள்ளடக்கம்"),
    ("equation number", "சமன்பாட்டு எண்"),
    ("column {0}", "நிரல் {0}"),
    ("row {0}", "நிரை {0}"),
    ("capital {0}", "பெரிய {0}"),
    ("sine", "சைன்"),
    ("cosine", "கோசைன்"),
    ("tangent", "டேன்ஜென்ட்"),
    ("cotangent", "கோடேன்ஜென்ட்"),
    ("secant", "செகண்ட்"),
    ("cosecant", "கோசெகண்ட்"),
    ("arc sine", "நேர்மாறு சைன்"),
    ("arc cosine", "நேர்மாறு கோசைன்"),
    ("arc tangent", "நேர்மாறு டேன்ஜென்ட்"),
    ("hyperbolic sine", "அதிபரவளைய சைன்"),
    ("hyperbolic cosine", "அதிபரவளைய கோசைன்"),
    ("hyperbolic tangent", "அதிபரவளைய டேன்ஜென்ட்"),
    ("hyperbolic cotangent", "அதிபரவளைய கோடேன்ஜென்ட்"),
    ("log", "மடக்கை"),
    ("natural log", "இயல் மடக்கை"),
    ("log base 10", "பொது மடக்கை"),
    ("exponential", "அடுக்குச் சார்பு"),
    ("the limit", "எல்லை"),
    ("the limit superior", "மேல்நிலை எல்லை"),
    ("the limit inferior", "கீழ்நிலை எல்லை"),
    ("the maximum", "பெருமம்"),
    ("the minimum", "சிறுமம்"),
    ("the supremum", "மீச்சிறு மேல்வரம்பு"),
    ("the infimum", "மீப்பெரு கீழ்வரம்பு"),
    ("the determinant", "அணிக்கோவை"),
    ("the greatest common divisor", "மீப்பெரு பொது வகுத்தி"),
    ("the degree", "படி"),
    ("the dimension", "பரிமாணம்"),
    ("the kernel", "கருவகம்"),
    ("the argument", "வீச்சு"),
    ("the probability", "நிகழ்தகவு"),
    ("mod", "மட்டு"),
    ("the sum", "கூடுதல்"),
    ("the product", "பெருக்கம்"),
    ("the coproduct", "இணைப் பெருக்கம்"),
    ("the integral", "தொகையீடு"),
    ("the double integral", "இரட்டைத் தொகையீடு"),
    ("the triple integral", "மும்மைத் தொகையீடு"),
    ("the contour integral", "வரைகோட்டுத் தொகையீடு"),
    ("the union", "சேர்ப்பு"),
    ("the intersection", "வெட்டு"),
    ("the logical or", "தருக்க அல்லது"),
    ("the logical and", "தருக்க மற்றும்"),
    ("the direct sum", "நேர் கூடுதல்"),
    ("the tensor product", "டென்சர் பெருக்கம்"),
    ("the disjoint union", "வெட்டாச் சேர்ப்பு"),
    ("the square union", "சதுரச் சேர்ப்பு"),
    ("plus", "கூட்டல்"),
    ("minus", "கழித்தல்"),
    ("plus or minus", "கூட்டல் அல்லது கழித்தல்"),
    ("minus or plus", "கழித்தல் அல்லது கூட்டல்"),
    ("times", "பெருக்கல்"),
    ("divided by", "வகுத்தல்"),
    ("dot", "புள்ளி"),
    ("star", "நட்சத்திரம்"),
    ("equals", "சமம்"),
    ("is not equal to", "சமமில்லை"),
    ("is less than", "குறைவு"),
    ("is greater than", "அதிகம்"),
    ("is less than or equal to", "குறைவு அல்லது சமம்"),
    ("is greater than or equal to", "அதிகம் அல்லது சமம்"),
    ("is approximately", "தோராயமாகச் சமம்"),
    ("is equivalent to", "சமானம்"),
    ("is similar to", "வடிவொத்தது"),
    ("is congruent to", "சர்வசமம்"),
    ("is proportional to", "விகிதசமம்"),
    ("is in", "உறுப்பு"),
    ("is not in", "உறுப்பல்ல"),
    ("contains", "உள்ளடக்குகிறது"),
    ("is a proper subset of", "தகு உட்கணம்"),
    ("is a subset of", "உட்கணம்"),
    ("is a proper superset of", "தகு மேற்கணம்"),
    ("is a superset of", "மேற்கணம்"),
    ("union", "சேர்ப்பு"),
    ("intersection", "வெட்டு"),
    ("set minus", "கண வித்தியாசம்"),
    ("the empty set", "வெற்றுக் கணம்"),
    ("infinity", "முடிவிலி"),
    ("partial", "பார்ஷியல்"),
    ("del", "டெல்"),
    ("h bar", "எச் பார்"),
    ("goes to", "அணுகுகிறது"),
    ("comes from", "இடது அம்பு"),
    ("if and only if", "என்றால் மற்றும் என்றால் மட்டுமே"),
    ("implies", "எனில்"),
    ("is implied by", "பின்வருவதால் உணர்த்தப்படுகிறது"),
    ("maps to", "பின்வருவதற்கு இணைக்கப்படுகிறது"),
    ("for all", "அனைத்து"),
    ("there exists", "உள்ளது"),
    ("there does not exist", "இல்லை"),
    ("not", "அல்ல"),
    ("and", "மற்றும்"),
    ("or", "அல்லது"),
    ("direct sum", "நேர் கூடுதல்"),
    ("tensor", "டென்சர்"),
    ("composed with", "தொகுப்பு"),
    ("bar", "கோடு"),
    ("double bar", "இரட்டைக் கோடு"),
    ("colon", "முக்காற்புள்ளி"),
    ("factorial", "காரணீயம்"),
    ("prime", "டாஷ்"),
    ("double prime", "இரட்டை டாஷ்"),
    ("triple prime", "மும்மை டாஷ்"),
    ("and so on", "முதலியன"),
    ("degrees", "பாகை"),
    ("percent", "சதவீதம்"),
    ("square root", "வர்க்கமூலம்"),
    ("is much less than", "மிகக் குறைவு"),
    ("is much greater than", "மிக அதிகம்"),
    ("is perpendicular to", "செங்குத்து"),
    ("is parallel to", "இணை"),
    ("divides", "வகுக்கிறது"),
    ("does not divide", "வகுக்காது"),
    ("angle", "கோணம்"),
    ("triangle", "முக்கோணம்"),
    ("is asymptotically equal to", "அணுகுநிலையில் சமம்"),
    ("approaches", "அணுகுகிறது"),
    ("is not equivalent to", "சமானமில்லை"),
    ("is not approximately", "தோராயமாகச் சமமில்லை"),
    ("is not a subset of", "உட்கணமல்ல"),
    ("proves", "நிறுவுகிறது"),
    ("models", "மாதிரியாகும்"),
    ("top", "டாப்"),
    ("precedes", "முந்துகிறது"),
    ("succeeds", "பிந்துகிறது"),
    ("precedes or equals", "முந்துகிறது அல்லது சமம்"),
    ("succeeds or equals", "பிந்துகிறது அல்லது சமம்"),
    ("square cap", "சதுர வெட்டு"),
    ("square cup", "சதுரச் சேர்ப்பு"),
    ("circled dot", "வட்டப் புள்ளி"),
    ("circled minus", "வட்டக் கழித்தல்"),
    ("circled slash", "வட்டச் சாய்கோடு"),
    ("dagger", "டாகர்"),
    ("double dagger", "இரட்டை டாகர்"),
    ("diamond", "வைரம்"),
    ("circle", "வட்டம்"),
    ("smile", "புன்னகை"),
    ("flat", "ஃபிளாட்"),
    ("natural", "நேச்சுரல்"),
    ("sharp", "ஷார்ப்"),
    ("ell", "ஸ்கிரிப்ட் எல்"),
    ("aleph", "அலெஃப்"),
    ("Weierstrass p", "வயர்ஸ்ட்ராஸ் பி"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "நான்மடி டாஷ்"),
    ("integral", "தொகையீடு"),
    ("coproduct", "இணைப் பெருக்கம்"),
    ("injects into", "உள்ளிணைகிறது"),
    ("harpoon", "ஹார்பூன்"),
    ("is in equilibrium with", "சமநிலையில் உள்ளது"),
    ("up arrow", "மேல் அம்பு"),
    ("down arrow", "கீழ் அம்பு"),
    ("double up arrow", "இரட்டை மேல் அம்பு"),
    ("double down arrow", "இரட்டைக் கீழ் அம்பு"),
    ("diagonal arrow", "மூலைவிட்ட அம்பு"),
    ("section", "பிரிவு"),
    ("paragraph", "பத்தி"),
    ("dollars", "டாலர்"),
    ("pounds", "பவுண்டு"),
    ("yen", "யென்"),
    ("euros", "யூரோ"),
    ("number", "எண்"),
    ("at", "அட்"),
    ("question mark", "கேள்விக்குறி"),
    ("backslash", "பின்சாய்கோடு"),
    ("underscore", "அடிக்கோடு"),
    ("micro", "மைக்ரோ"),
    ("alpha", "ஆல்ஃபா"),
    ("beta", "பீட்டா"),
    ("gamma", "காமா"),
    ("delta", "டெல்டா"),
    ("epsilon", "எப்சிலான்"),
    ("zeta", "சீட்டா"),
    ("eta", "ஈட்டா"),
    ("theta", "தீட்டா"),
    ("iota", "அயோட்டா"),
    ("kappa", "கப்பா"),
    ("lambda", "லாம்டா"),
    ("mu", "மியூ"),
    ("nu", "நியூ"),
    ("xi", "க்சை"),
    ("pi", "பை"),
    ("rho", "ரோ"),
    ("sigma", "சிக்மா"),
    ("tau", "டௌ"),
    ("upsilon", "உப்சிலான்"),
    ("phi", "ஃபை"),
    ("chi", "கை"),
    ("psi", "ப்சை"),
    ("omega", "ஒமேகா"),
];
