//! Telugu.

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{0} భాగహారం {1}"),
    ("the fraction {0} over {1}", "భిన్నం, లవం {0}, హారం {1}"),
    ("end fraction", "భిన్నం ముగింపు"),
    ("{0} choose {1}", "{0} సంయోగం {1}"),
    ("the square root of {0}", "{0} యొక్క వర్గమూలం"),
    ("the cube root of {0}", "{0} యొక్క ఘనమూలం"),
    ("the {0}th root of {1}", "{1} యొక్క {0} వ మూలం"),
    ("end root", "మూలం ముగింపు"),
    ("{0} sub {1}", "{0} సబ్ {1}"),
    ("{0} base {1},", "{1} ఆధారంగా {0},"),
    (", end sub", ", సబ్‌స్క్రిప్ట్ ముగింపు"),
    ("{0} squared", "{0} వర్గం"),
    ("{0} cubed", "{0} ఘనం"),
    ("{0} to the {1}", "{0} ఘాతం {1}"),
    ("{0} to the power of {1}", "{0} యొక్క ఘాతం {1}"),
    ("end power", "ఘాతం ముగింపు"),
    ("{0} degrees", "{0} డిగ్రీలు"),
    ("{0} prime", "{0} డాష్"),
    ("{0} double prime", "{0} డబుల్ డాష్"),
    ("{0} triple prime", "{0} ట్రిపుల్ డాష్"),
    ("{0} from {1} to {2} of", "{0}, {1} నుండి {2} వరకు"),
    ("{0} over {1} of", "{0}, {1} పై"),
    ("{0} to {1} of", "{0}, {1} వరకు"),
    ("{0} as {1} of", "{0}, {1} అన్నప్పుడు,"),
    ("the absolute value of {0}", "{0} యొక్క పరమ మూల్యం"),
    ("the norm of {0}", "{0} యొక్క నార్మ్"),
    ("the floor of {0}", "{0} యొక్క ఫ్లోర్"),
    ("the ceiling of {0}", "{0} యొక్క సీలింగ్"),
    (", end {0}", ", {0} ముగింపు"),
    ("absolute value", "పరమ మూల్యం"),
    ("norm", "నార్మ్"),
    ("floor", "ఫ్లోర్"),
    ("ceiling", "సీలింగ్"),
    ("group", "సమూహం"),
    ("{0} hat", "{0} హ్యాట్"),
    ("{0} tilde", "{0} టిల్డ్"),
    ("{0} bar", "{0} బార్"),
    ("{0} vector", "{0} సదిశ"),
    ("{0} dot", "{0} డాట్"),
    ("{0} double dot", "{0} డబుల్ డాట్"),
    ("{0} acute", "{0} అక్యూట్"),
    ("{0} grave", "{0} గ్రేవ్"),
    ("{0} check", "{0} చెక్"),
    ("{0} breve", "{0} బ్రీవ్"),
    ("{0} ring", "{0} రింగ్"),
    ("{0} accent", "{0} యాక్సెంట్"),
    ("{0} underlined", "{0} కింద గీత"),
    ("open paren", "చిన్న కుండలీకరణం ప్రారంభం"),
    ("close paren", "చిన్న కుండలీకరణం ముగింపు"),
    ("open bracket", "చతురస్ర కుండలీకరణం ప్రారంభం"),
    ("close bracket", "చతురస్ర కుండలీకరణం ముగింపు"),
    ("open brace", "పుష్ప కుండలీకరణం ప్రారంభం"),
    ("close brace", "పుష్ప కుండలీకరణం ముగింపు"),
    ("open angle bracket", "కోణ కుండలీకరణం ప్రారంభం"),
    ("close angle bracket", "కోణ కుండలీకరణం ముగింపు"),
    ("open floor", "ఫ్లోర్ ప్రారంభం"),
    ("close floor", "ఫ్లోర్ ముగింపు"),
    ("open ceiling", "సీలింగ్ ప్రారంభం"),
    ("close ceiling", "సీలింగ్ ముగింపు"),
    ("open", "ప్రారంభం"),
    ("close", "ముగింపు"),
    ("under", "కింద"),
    ("over", "పైన"),
    ("with", "తో"),
    ("above,", "పైన,"),
    ("below,", "కింద,"),
    ("boxed,", "పెట్టెలో,"),
    (", end box", ", పెట్టె ముగింపు"),
    ("crossed out,", "కొట్టివేయబడింది,"),
    (", end crossed out", ", కొట్టివేత ముగింపు"),
    ("over brace of", "పై బ్రేస్"),
    ("under brace of", "కింది బ్రేస్"),
    (", equation {0}", ", సమీకరణం {0}"),
    ("the {0} by {1} matrix,", "{0} అడ్డు వరుసలు {1} నిలువు వరుసల మాత్రిక,"),
    ("{0} rows,", "{0} అడ్డు వరుసలు,"),
    ("row {0},", "అడ్డు వరుస {0},"),
    ("blank", "ఖాళీ"),
    ("end matrix", "మాత్రిక ముగింపు"),
    ("end rows", "వరుసలు ముగింపు"),
    ("lower limit", "దిగువ అవధి"),
    ("upper limit", "ఎగువ అవధి"),
    ("subscript", "సబ్‌స్క్రిప్ట్"),
    ("superscript", "సూపర్‌స్క్రిప్ట్"),
    ("base", "ఆధారం"),
    ("numerator", "లవం"),
    ("denominator", "హారం"),
    ("index", "మూల సూచిక"),
    ("radicand", "మూలంలోని రాశి"),
    ("contents", "లోపలి భాగం"),
    ("equation number", "సమీకరణ సంఖ్య"),
    ("column {0}", "నిలువు వరుస {0}"),
    ("row {0}", "అడ్డు వరుస {0}"),
    ("capital {0}", "కేపిటల్ {0}"),
    ("sine", "సైన్"),
    ("cosine", "కాస్"),
    ("tangent", "టాన్"),
    ("cotangent", "కాట్"),
    ("secant", "సెక్"),
    ("cosecant", "కోసెక్"),
    ("arc sine", "సైన్ ఇన్వర్స్"),
    ("arc cosine", "కాస్ ఇన్వర్స్"),
    ("arc tangent", "టాన్ ఇన్వర్స్"),
    ("hyperbolic sine", "హైపర్బోలిక్ సైన్"),
    ("hyperbolic cosine", "హైపర్బోలిక్ కాస్"),
    ("hyperbolic tangent", "హైపర్బోలిక్ టాన్"),
    ("hyperbolic cotangent", "హైపర్బోలిక్ కాట్"),
    ("log", "సంవర్గమానం"),
    ("natural log", "సహజ సంవర్గమానం"),
    ("log base 10", "సామాన్య సంవర్గమానం"),
    ("exponential", "ఘాతాంక ప్రమేయం"),
    ("the limit", "అవధి"),
    ("the limit superior", "ఎగువ అవధి"),
    ("the limit inferior", "దిగువ అవధి"),
    ("the maximum", "గరిష్ఠం"),
    ("the minimum", "కనిష్ఠం"),
    ("the supremum", "కనిష్ఠ ఎగువ హద్దు"),
    ("the infimum", "గరిష్ఠ దిగువ హద్దు"),
    ("the determinant", "నిర్ధారకం"),
    ("the greatest common divisor", "గరిష్ఠ సామాన్య భాజకం"),
    ("the degree", "పరిమాణం"),
    ("the dimension", "మితి"),
    ("the kernel", "కెర్నల్"),
    ("the argument", "కోణాంకం"),
    ("the probability", "సంభావ్యత"),
    ("mod", "మాడ్యులో"),
    ("the sum", "మొత్తం"),
    ("the product", "లబ్ధం"),
    ("the coproduct", "సహలబ్ధం"),
    ("the integral", "సమాకలనం"),
    ("the double integral", "ద్వి సమాకలనం"),
    ("the triple integral", "త్రి సమాకలనం"),
    ("the contour integral", "వక్ర సమాకలనం"),
    ("the union", "సమ్మేళనం"),
    ("the intersection", "ఛేదనం"),
    ("the logical or", "తార్కిక లేదా"),
    ("the logical and", "తార్కిక మరియు"),
    ("the direct sum", "ప్రత్యక్ష మొత్తం"),
    ("the tensor product", "టెన్సర్ లబ్ధం"),
    ("the disjoint union", "వియుక్త సమ్మేళనం"),
    ("the square union", "చతురస్ర సమ్మేళనం"),
    ("plus", "కూడిక"),
    ("minus", "తీసివేత"),
    ("plus or minus", "కూడిక లేదా తీసివేత"),
    ("minus or plus", "తీసివేత లేదా కూడిక"),
    ("times", "గుణకారం"),
    ("divided by", "భాగహారం"),
    ("dot", "డాట్"),
    ("star", "నక్షత్రం"),
    ("equals", "సమానం"),
    ("is not equal to", "సమానం కాదు"),
    ("is less than", "తక్కువ"),
    ("is greater than", "ఎక్కువ"),
    ("is less than or equal to", "తక్కువ లేదా సమానం"),
    ("is greater than or equal to", "ఎక్కువ లేదా సమానం"),
    ("is approximately", "సుమారుగా సమానం"),
    ("is equivalent to", "తుల్యం"),
    ("is similar to", "సరూపం"),
    ("is congruent to", "సర్వసమానం"),
    ("is proportional to", "అనులోమానుపాతం"),
    ("is in", "మూలకం"),
    ("is not in", "మూలకం కాదు"),
    ("contains", "కలిగి ఉంది"),
    ("is a proper subset of", "క్రమ ఉపసమితి"),
    ("is a subset of", "ఉపసమితి"),
    ("is a proper superset of", "క్రమ అధిసమితి"),
    ("is a superset of", "అధిసమితి"),
    ("union", "సమ్మేళనం"),
    ("intersection", "ఛేదనం"),
    ("set minus", "సమితి భేదం"),
    ("the empty set", "శూన్య సమితి"),
    ("infinity", "అనంతం"),
    ("partial", "పార్షియల్"),
    ("del", "డెల్"),
    ("h bar", "హెచ్ బార్"),
    ("goes to", "సమీపిస్తుంది"),
    ("comes from", "ఎడమ బాణం"),
    ("if and only if", "అయితే మరియు అయితేనే"),
    ("implies", "అయితే"),
    ("is implied by", "కిందిదాని చేత సూచించబడుతుంది"),
    ("maps to", "కు ప్రతిచిత్రం"),
    ("for all", "అన్ని"),
    ("there exists", "ఉనికిలో ఉంది"),
    ("there does not exist", "ఉనికిలో లేదు"),
    ("not", "కాదు"),
    ("and", "మరియు"),
    ("or", "లేదా"),
    ("direct sum", "ప్రత్యక్ష మొత్తం"),
    ("tensor", "టెన్సర్"),
    ("composed with", "సంయుక్తం"),
    ("bar", "గీత"),
    ("double bar", "రెండు గీతలు"),
    ("colon", "కోలన్"),
    ("factorial", "క్రమగుణితం"),
    ("prime", "డాష్"),
    ("double prime", "డబుల్ డాష్"),
    ("triple prime", "ట్రిపుల్ డాష్"),
    ("and so on", "మొదలైనవి"),
    ("degrees", "డిగ్రీలు"),
    ("percent", "శాతం"),
    ("square root", "వర్గమూలం"),
    ("is much less than", "చాలా తక్కువ"),
    ("is much greater than", "చాలా ఎక్కువ"),
    ("is perpendicular to", "లంబం"),
    ("is parallel to", "సమాంతరం"),
    ("divides", "భాగిస్తుంది"),
    ("does not divide", "భాగించదు"),
    ("angle", "కోణం"),
    ("triangle", "త్రిభుజం"),
    ("is asymptotically equal to", "అనంతస్పర్శీయంగా సమానం"),
    ("approaches", "సమీపిస్తుంది"),
    ("is not equivalent to", "తుల్యం కాదు"),
    ("is not approximately", "సుమారుగా సమానం కాదు"),
    ("is not a subset of", "ఉపసమితి కాదు"),
    ("proves", "నిరూపిస్తుంది"),
    ("models", "నమూనా"),
    ("top", "టాప్"),
    ("precedes", "ముందు ఉంటుంది"),
    ("succeeds", "తరువాత ఉంటుంది"),
    ("precedes or equals", "ముందు లేదా సమానం"),
    ("succeeds or equals", "తరువాత లేదా సమానం"),
    ("square cap", "చతురస్ర ఛేదనం"),
    ("square cup", "చతురస్ర సమ్మేళనం"),
    ("circled dot", "వృత్తంలో డాట్"),
    ("circled minus", "వృత్తంలో మైనస్"),
    ("circled slash", "వృత్తంలో స్లాష్"),
    ("dagger", "డాగర్"),
    ("double dagger", "డబుల్ డాగర్"),
    ("diamond", "వజ్రం"),
    ("circle", "వృత్తం"),
    ("smile", "చిరునవ్వు"),
    ("flat", "ఫ్లాట్"),
    ("natural", "నేచురల్"),
    ("sharp", "షార్ప్"),
    ("ell", "స్క్రిప్ట్ ఎల్"),
    ("aleph", "అలెఫ్"),
    ("Weierstrass p", "వైర్‌స్ట్రాస్ పి"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "నాలుగు డాష్‌లు"),
    ("integral", "సమాకలనం"),
    ("coproduct", "సహలబ్ధం"),
    ("injects into", "అంతర్నివేశితం"),
    ("harpoon", "హార్పూన్"),
    ("is in equilibrium with", "సమతాస్థితిలో ఉంది"),
    ("up arrow", "పై బాణం"),
    ("down arrow", "కింది బాణం"),
    ("double up arrow", "రెండు గీతల పై బాణం"),
    ("double down arrow", "రెండు గీతల కింది బాణం"),
    ("diagonal arrow", "వికర్ణ బాణం"),
    ("section", "విభాగం"),
    ("paragraph", "పేరా"),
    ("dollars", "డాలర్లు"),
    ("pounds", "పౌండ్లు"),
    ("yen", "యెన్"),
    ("euros", "యూరోలు"),
    ("number", "సంఖ్య"),
    ("at", "ఎట్"),
    ("question mark", "ప్రశ్నార్థకం"),
    ("backslash", "బ్యాక్‌స్లాష్"),
    ("underscore", "అండర్‌స్కోర్"),
    ("micro", "మైక్రో"),
    ("alpha", "ఆల్ఫా"),
    ("beta", "బీటా"),
    ("gamma", "గామా"),
    ("delta", "డెల్టా"),
    ("epsilon", "ఎప్సిలాన్"),
    ("zeta", "జీటా"),
    ("eta", "ఈటా"),
    ("theta", "థీటా"),
    ("iota", "అయోటా"),
    ("kappa", "కప్పా"),
    ("lambda", "లాంబ్డా"),
    ("mu", "మ్యూ"),
    ("nu", "న్యూ"),
    ("xi", "క్సై"),
    ("pi", "పై"),
    ("rho", "రో"),
    ("sigma", "సిగ్మా"),
    ("tau", "టౌ"),
    ("upsilon", "ఉప్సిలాన్"),
    ("phi", "ఫై"),
    ("chi", "కై"),
    ("psi", "ప్సై"),
    ("omega", "ఒమేగా"),
];
