//! Urdu.

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{0} بٹا {1}"),
    ("the fraction {0} over {1}", "کسر {0} بٹا {1}"),
    ("end fraction", "کسر ختم"),
    ("{0} choose {1}", "{0} میں سے {1} کا انتخاب"),
    ("the square root of {0}", "{0} کا جذر المربع"),
    ("the cube root of {0}", "{0} کا جذر المکعب"),
    ("the {0}th root of {1}", "{1} کا {0} واں جذر"),
    ("end root", "جذر ختم"),
    ("{0} sub {1}", "{0} زیریں {1}"),
    ("{0} base {1},", "{1} اساس پر {0},"),
    (", end sub", ", زیریں ختم"),
    ("{0} squared", "{0} کا مربع"),
    ("{0} cubed", "{0} کا مکعب"),
    ("{0} to the {1}", "{0} کی طاقت {1}"),
    ("{0} to the power of {1}", "{0} کی قوت نما {1}"),
    ("end power", "طاقت ختم"),
    ("{0} degrees", "{0} درجے"),
    ("{0} prime", "{0} پرائم"),
    ("{0} double prime", "{0} ڈبل پرائم"),
    ("{0} triple prime", "{0} ٹرپل پرائم"),
    ("{0} from {1} to {2} of", "{0}، {1} سے {2} تک،"),
    ("{0} over {1} of", "{0}، {1} پر،"),
    ("{0} to {1} of", "{0}، {1} تک،"),
    ("{0} as {1} of", "{0}، جب {1}،"),
    ("the absolute value of {0}", "{0} کی مطلق قیمت"),
    ("the norm of {0}", "{0} کا نارم"),
    ("the floor of {0}", "{0} کا فلور"),
    ("the ceiling of {0}", "{0} کی سیلنگ"),
    (", end {0}", ", {0} ختم"),
    ("absolute value", "مطلق قیمت"),
    ("norm", "نارم"),
    ("floor", "فلور"),
    ("ceiling", "سیلنگ"),
    ("group", "قوسین"),
    ("{0} hat", "{0} ہیٹ"),
    ("{0} tilde", "{0} ٹلڈا"),
    ("{0} bar", "{0} بار"),
    ("{0} vector", "سمتیہ {0}"),
    ("{0} dot", "{0} ڈاٹ"),
    ("{0} double dot", "{0} ڈبل ڈاٹ"),
    ("{0} acute", "{0} ایکیوٹ"),
    ("{0} grave", "{0} گریو"),
    ("{0} check", "{0} چیک"),
    ("{0} breve", "{0} بریو"),
    ("{0} ring", "{0} رنگ"),
    ("{0} accent", "{0} نشان"),
    ("{0} underlined", "{0} زیر خط"),
    ("open paren", "قوس کھولیں"),
    ("close paren", "قوس بند کریں"),
    ("open bracket", "مربع قوس کھولیں"),
    ("close bracket", "مربع قوس بند کریں"),
    ("open brace", "منحنی قوس کھولیں"),
    ("close brace", "منحنی قوس بند کریں"),
    ("open angle bracket", "زاویہ دار قوس کھولیں"),
    ("close angle bracket", "زاویہ دار قوس بند کریں"),
    ("open floor", "فلور کھولیں"),
    ("close floor", "فلور بند کریں"),
    ("open ceiling", "سیلنگ کھولیں"),
    ("close ceiling", "سیلنگ بند کریں"),
    ("open", "کھولیں"),
    ("close", "بند کریں"),
    ("under", "نیچے"),
    ("over", "اوپر"),
    ("with", "جہاں"),
    ("above,", "اوپر,"),
    ("below,", "نیچے,"),
    ("boxed,", "خانے میں,"),
    (", end box", ", خانہ ختم"),
    ("crossed out,", "کٹا ہوا,"),
    (", end crossed out", ", کٹا ہوا ختم"),
    ("over brace of", "اوپری قوس"),
    ("under brace of", "نچلی قوس"),
    (", equation {0}", ", مساوات {0}"),
    ("the {0} by {1} matrix,", "{0} ضرب {1} میٹرکس,"),
    ("{0} rows,", "{0} قطاریں,"),
    ("row {0},", "قطار {0},"),
    ("blank", "خالی"),
    ("end matrix", "میٹرکس ختم"),
    ("end rows", "قطاریں ختم"),
    ("lower limit", "زیریں حد"),
    ("upper limit", "بالائی حد"),
    ("subscript", "زیریں نوشت"),
    ("superscript", "بالائی نوشت"),
    ("base", "اساس"),
    ("numerator", "شمار کنندہ"),
    ("denominator", "نسب نما"),
    ("index", "جذر کا درجہ"),
    ("radicand", "جذر کے اندر"),
    ("contents", "مشمولات"),
    ("equation number", "مساوات نمبر"),
    ("column {0}", "کالم {0}"),
    ("row {0}", "قطار {0}"),
    ("capital {0}", "بڑا {0}"),
    ("sine", "سائن"),
    ("cosine", "کوسائن"),
    ("tangent", "ٹینجنٹ"),
    ("cotangent", "کوٹینجنٹ"),
    ("secant", "سیکنٹ"),
    ("cosecant", "کوسیکنٹ"),
    ("arc sine", "آرک سائن"),
    ("arc cosine", "آرک کوسائن"),
    ("arc tangent", "آرک ٹینجنٹ"),
    ("hyperbolic sine", "ہائپربولک سائن"),
    ("hyperbolic cosine", "ہائپربولک کوسائن"),
    ("hyperbolic tangent", "ہائپربولک ٹینجنٹ"),
    ("hyperbolic cotangent", "ہائپربولک کوٹینجنٹ"),
    ("log", "لاگ"),
    ("natural log", "قدرتی لاگ"),
    ("log base 10", "لاگ اساس 10"),
    ("exponential", "قوت نمائی"),
    ("the limit", "حد"),
    ("the limit superior", "بالائی حد مطلق"),
    ("the limit inferior", "زیریں حد مطلق"),
    ("the maximum", "زیادہ سے زیادہ"),
    ("the minimum", "کم سے کم"),
    ("the supremum", "سپریمم"),
    ("the infimum", "انفیمم"),
    ("the determinant", "ڈیٹرمیننٹ"),
    ("the greatest common divisor", "عاد اعظم"),
    ("the degree", "درجہ"),
    ("the dimension", "بُعد"),
    ("the kernel", "کرنل"),
    ("the argument", "آرگیومنٹ"),
    ("the probability", "احتمال"),
    ("mod", "موڈ"),
    ("the sum", "مجموعہ"),
    ("the product", "حاصل ضرب"),
    ("the coproduct", "کو پروڈکٹ"),
    ("the integral", "تکمل"),
    ("the double integral", "دوہرا تکمل"),
    ("the triple integral", "تہرا تکمل"),
    ("the contour integral", "بند راستے کا تکمل"),
    ("the union", "اتحاد"),
    ("the intersection", "تقاطع"),
    ("the logical or", "منطقی یا"),
    ("the logical and", "منطقی اور"),
    ("the direct sum", "براہ راست مجموعہ"),
    ("the tensor product", "ٹینسر حاصل ضرب"),
    ("the disjoint union", "منفصل اتحاد"),
    ("the square union", "مربع اتحاد"),
    ("plus", "جمع"),
    ("minus", "منفی"),
    ("plus or minus", "جمع یا منفی"),
    ("minus or plus", "منفی یا جمع"),
    ("times", "ضرب"),
    ("divided by", "تقسیم"),
    ("dot", "ڈاٹ"),
    ("star", "ستارہ"),
    ("equals", "برابر ہے"),
    ("is not equal to", "برابر نہیں ہے"),
    ("is less than", "کم ہے بہ نسبت"),
    ("is greater than", "زیادہ ہے بہ نسبت"),
    ("is less than or equal to", "کم یا برابر ہے بہ نسبت"),
    ("is greater than or equal to", "زیادہ یا برابر ہے بہ نسبت"),
    ("is approximately", "تقریباً برابر ہے"),
    ("is equivalent to", "معادل ہے"),
    ("is similar to", "مشابہ ہے"),
    ("is congruent to", "متماثل ہے"),
    ("is proportional to", "متناسب ہے"),
    ("is in", "رکن ہے"),
    ("is not in", "رکن نہیں ہے"),
    ("contains", "شامل رکھتا ہے"),
    ("is a proper subset of", "حقیقی ذیلی سیٹ ہے"),
    ("is a subset of", "ذیلی سیٹ ہے"),
    ("is a proper superset of", "حقیقی بالائی سیٹ ہے"),
    ("is a superset of", "بالائی سیٹ ہے"),
    ("union", "اتحاد"),
    ("intersection", "تقاطع"),
    ("set minus", "سیٹ فرق"),
    ("the empty set", "خالی سیٹ"),
    ("infinity", "لامتناہی"),
    ("partial", "جزوی"),
    ("del", "نابلا"),
    ("h bar", "ایچ بار"),
    ("goes to", "مائل ہے بطرف"),
    ("comes from", "آتا ہے از"),
    ("if and only if", "اگر اور صرف اگر"),
    ("implies", "مستلزم ہے"),
    ("is implied by", "لازم آتا ہے از"),
    ("maps to", "منتقل ہوتا ہے بطرف"),
    ("for all", "ہر"),
    ("there exists", "موجود ہے"),
    ("there does not exist", "موجود نہیں ہے"),
    ("not", "نفی"),
    ("and", "اور"),
    ("or", "یا"),
    ("direct sum", "براہ راست مجموعہ"),
    ("tensor", "ٹینسر"),
    ("composed with", "مرکب"),
    ("bar", "عمودی لکیر"),
    ("double bar", "دوہری عمودی لکیر"),
    ("colon", "کولن"),
    ("factorial", "فیکٹوریل"),
    ("prime", "پرائم"),
    ("double prime", "ڈبل پرائم"),
    ("triple prime", "ٹرپل پرائم"),
    ("and so on", "وغیرہ"),
    ("degrees", "درجے"),
    ("percent", "فیصد"),
    ("square root", "جذر المربع"),
    ("is much less than", "بہت کم ہے بہ نسبت"),
    ("is much greater than", "بہت زیادہ ہے بہ نسبت"),
    ("is perpendicular to", "عمود ہے"),
    ("is parallel to", "متوازی ہے"),
    ("divides", "تقسیم کرتا ہے"),
    ("does not divide", "تقسیم نہیں کرتا"),
    ("angle", "زاویہ"),
    ("triangle", "مثلث"),
    ("is asymptotically equal to", "متقارب طور پر برابر ہے"),
    ("approaches", "قریب ہوتا ہے بطرف"),
    ("is not equivalent to", "معادل نہیں ہے"),
    ("is not approximately", "تقریباً برابر نہیں ہے"),
    ("is not a subset of", "ذیلی سیٹ نہیں ہے"),
    ("proves", "ثابت کرتا ہے"),
    ("models", "تسکین کرتا ہے"),
    ("top", "ٹاپ"),
    ("precedes", "مقدم ہے"),
    ("succeeds", "مؤخر ہے"),
    ("precedes or equals", "مقدم یا برابر ہے"),
    ("succeeds or equals", "مؤخر یا برابر ہے"),
    ("square cap", "مربع تقاطع"),
    ("square cup", "مربع اتحاد"),
    ("circled dot", "دائرے میں نقطہ"),
    ("circled minus", "دائرے میں منفی"),
    ("circled slash", "دائرے میں ترچھی لکیر"),
    ("dagger", "خنجر"),
    ("double dagger", "دوہرا خنجر"),
    ("diamond", "معین"),
    ("circle", "دائرہ"),
    ("smile", "مسکراہٹ"),
    ("flat", "فلیٹ"),
    ("natural", "نیچرل"),
    ("sharp", "شارپ"),
    ("ell", "ایل"),
    ("aleph", "الف"),
    ("Weierstrass p", "وائرسٹراس پی"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "چار پرائم"),
    ("integral", "تکمل"),
    ("coproduct", "کو پروڈکٹ"),
    ("injects into", "یک بہ یک منتقل ہوتا ہے بطرف"),
    ("harpoon", "ہارپون"),
    ("is in equilibrium with", "توازن میں ہے"),
    ("up arrow", "اوپر تیر"),
    ("down arrow", "نیچے تیر"),
    ("double up arrow", "دوہرا اوپر تیر"),
    ("double down arrow", "دوہرا نیچے تیر"),
    ("diagonal arrow", "ترچھا تیر"),
    ("section", "دفعہ"),
    ("paragraph", "پیراگراف"),
    ("dollars", "ڈالر"),
    ("pounds", "پاؤنڈ"),
    ("yen", "ین"),
    ("euros", "یورو"),
    ("number", "نمبر"),
    ("at", "ایٹ"),
    ("question mark", "سوالیہ نشان"),
    ("backslash", "بیک سلیش"),
    ("underscore", "انڈر سکور"),
    ("micro", "مائیکرو"),
    ("alpha", "الفا"),
    ("beta", "بیٹا"),
    ("gamma", "گیما"),
    ("delta", "ڈیلٹا"),
    ("epsilon", "ایپسیلون"),
    ("zeta", "زیٹا"),
    ("eta", "ایٹا"),
    ("theta", "تھیٹا"),
    ("iota", "آئیوٹا"),
    ("kappa", "کاپا"),
    ("lambda", "لیمبڈا"),
    ("mu", "میو"),
    ("nu", "نیو"),
    ("xi", "زائی"),
    ("pi", "پائی"),
    ("rho", "رو"),
    ("sigma", "سگما"),
    ("tau", "ٹاؤ"),
    ("upsilon", "اپسیلون"),
    ("phi", "فائی"),
    ("chi", "کائی"),
    ("psi", "سائی"),
    ("omega", "اومیگا"),
];
