//! Chinese (Simplified).

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{1}分之{0}"),
    ("the fraction {0} over {1}", "分数 {1}分之{0}"),
    ("end fraction", "分数结束"),
    ("{0} choose {1}", "从{0}中选{1}"),
    ("the square root of {0}", "根号{0}"),
    ("the cube root of {0}", "{0}的立方根"),
    ("the {0}th root of {1}", "{1}的{0}次方根"),
    ("end root", "根号结束"),
    ("{0} sub {1}", "{0}下标{1}"),
    ("{0} base {1},", "以{1}为底的{0},"),
    (", end sub", ", 下标结束"),
    ("{0} squared", "{0}的平方"),
    ("{0} cubed", "{0}的立方"),
    ("{0} to the {1}", "{0}的{1}次方"),
    ("{0} to the power of {1}", "{0}的{1}次幂"),
    ("end power", "指数结束"),
    ("{0} degrees", "{0}度"),
    ("{0} prime", "{0}撇"),
    ("{0} double prime", "{0}两撇"),
    ("{0} triple prime", "{0}三撇"),
    ("{0} from {1} to {2} of", "从{1}到{2}的{0}"),
    ("{0} over {1} of", "关于{1}的{0}"),
    ("{0} to {1} of", "到{1}的{0}"),
    ("{0} as {1} of", "当{1}时的{0}"),
    ("the absolute value of {0}", "绝对值 {0}"),
    ("the norm of {0}", "范数 {0}"),
    ("the floor of {0}", "向下取整 {0}"),
    ("the ceiling of {0}", "向上取整 {0}"),
    (", end {0}", ", {0}结束"),
    ("absolute value", "绝对值"),
    ("norm", "范数"),
    ("floor", "向下取整"),
    ("ceiling", "向上取整"),
    ("group", "括号"),
    ("{0} hat", "{0}帽"),
    ("{0} tilde", "{0}波浪号"),
    ("{0} bar", "{0}横杠"),
    ("{0} vector", "向量{0}"),
    ("{0} dot", "{0}点"),
    ("{0} double dot", "{0}双点"),
    ("{0} acute", "{0}尖音符"),
    ("{0} grave", "{0}重音符"),
    ("{0} check", "{0}倒帽"),
    ("{0} breve", "{0}短音符"),
    ("{0} ring", "{0}圆圈"),
    ("{0} accent", "{0}加符号"),
    ("{0} underlined", "{0}下划线"),
    ("open paren", "左圆括号"),
    ("close paren", "右圆括号"),
    ("open bracket", "左方括号"),
    ("close bracket", "右方括号"),
    ("open brace", "左花括号"),
    ("close brace", "右花括号"),
    ("open angle bracket", "左尖括号"),
    ("close angle bracket", "右尖括号"),
    ("open floor", "左下取整括号"),
    ("close floor", "右下取整括号"),
    ("open ceiling", "左上取整括号"),
    ("close ceiling", "右上取整括号"),
    ("open", "左分隔符"),
    ("close", "右分隔符"),
    ("under", "下方"),
    ("over", "上方"),
    ("with", "标注"),
    ("above,", "在上方,"),
    ("below,", "在下方,"),
    ("boxed,", "方框,"),
    (", end box", ", 方框结束"),
    ("crossed out,", "删除线,"),
    (", end crossed out", ", 删除线结束"),
    ("over brace of", "上方花括号"),
    ("under brace of", "下方花括号"),
    (", equation {0}", ", 式{0}"),
    ("the {0} by {1} matrix,", "{0}行{1}列矩阵,"),
    ("{0} rows,", "{0}行,"),
    ("row {0},", "第{0}行,"),
    ("blank", "空"),
    ("end matrix", "矩阵结束"),
    ("end rows", "数组结束"),
    ("lower limit", "下限"),
    ("upper limit", "上限"),
    ("subscript", "下标"),
    ("superscript", "上标"),
    ("base", "主体"),
    ("numerator", "分子"),
    ("denominator", "分母"),
    ("index", "根指数"),
    ("radicand", "被开方数"),
    ("contents", "内容"),
    ("equation number", "公式编号"),
    ("column {0}", "第{0}列"),
    ("row {0}", "第{0}行"),
    ("capital {0}", "大写{0}"),
    ("sine", "正弦"),
    ("cosine", "余弦"),
    ("tangent", "正切"),
    ("cotangent", "余切"),
    ("secant", "正割"),
    ("cosecant", "余割"),
    ("arc sine", "反正弦"),
    ("arc cosine", "反余弦"),
    ("arc tangent", "反正切"),
    ("hyperbolic sine", "双曲正弦"),
    ("hyperbolic cosine", "双曲余弦"),
    ("hyperbolic tangent", "双曲正切"),
    ("hyperbolic cotangent", "双曲余切"),
    ("log", "对数"),
    ("natural log", "自然对数"),
    ("log base 10", "常用对数"),
    ("exponential", "指数函数"),
    ("the limit", "极限"),
    ("the limit superior", "上极限"),
    ("the limit inferior", "下极限"),
    ("the maximum", "最大值"),
    ("the minimum", "最小值"),
    ("the supremum", "上确界"),
    ("the infimum", "下确界"),
    ("the determinant", "行列式"),
    ("the greatest common divisor", "最大公约数"),
    ("the degree", "次数"),
    ("the dimension", "维数"),
    ("the kernel", "核"),
    ("the argument", "辐角"),
    ("the probability", "概率"),
    ("mod", "模"),
    ("the sum", "求和"),
    ("the product", "连乘积"),
    ("the coproduct", "余积"),
    ("the integral", "积分"),
    ("the double integral", "二重积分"),
    ("the triple integral", "三重积分"),
    ("the contour integral", "环路积分"),
    ("the union", "并集"),
    ("the intersection", "交集"),
    ("the logical or", "逻辑或"),
    ("the logical and", "逻辑与"),
    ("the direct sum", "直和"),
    ("the tensor product", "张量积"),
    ("the disjoint union", "不交并"),
    ("the square union", "方形并"),
    ("plus", "加"),
    ("minus", "减"),
    ("plus or minus", "正负"),
    ("minus or plus", "负正"),
    ("times", "乘"),
    ("divided by", "除以"),
    ("dot", "点乘"),
    ("star", "星号"),
    ("equals", "等于"),
    ("is not equal to", "不等于"),
    ("is less than", "小于"),
    ("is greater than", "大于"),
    ("is less than or equal to", "小于或等于"),
    ("is greater than or equal to", "大于或等于"),
    ("is approximately", "约等于"),
    ("is equivalent to", "恒等于"),
    ("is similar to", "相似于"),
    ("is congruent to", "全等于"),
    ("is proportional to", "正比于"),
    ("is in", "属于"),
    ("is not in", "不属于"),
    ("contains", "含有"),
    ("is a proper subset of", "真包含于"),
    ("is a subset of", "包含于"),
    ("is a proper superset of", "真包含"),
    ("is a superset of", "包含"),
    ("union", "并"),
    ("intersection", "交"),
    ("set minus", "差集"),
    ("the empty set", "空集"),
    ("infinity", "无穷大"),
    ("partial", "偏"),
    ("del", "纳布拉"),
    ("h bar", "约化普朗克常数"),
    ("goes to", "趋于"),
    ("comes from", "来自"),
    ("if and only if", "当且仅当"),
    ("implies", "推出"),
    ("is implied by", "由后者推出"),
    ("maps to", "映射到"),
    ("for all", "对于所有"),
    ("there exists", "存在"),
    ("there does not exist", "不存在"),
    ("not", "非"),
    ("and", "且"),
    ("or", "或"),
    ("direct sum", "直和"),
    ("tensor", "张量积"),
    ("composed with", "复合"),
    ("bar", "竖线"),
    ("double bar", "双竖线"),
    ("colon", "冒号"),
    ("factorial", "阶乘"),
    ("prime", "撇"),
    ("double prime", "两撇"),
    ("triple prime", "三撇"),
    ("and so on", "等等"),
    ("degrees", "度"),
    ("percent", "百分号"),
    ("square root", "根号"),
    ("is much less than", "远小于"),
    ("is much greater than", "远大于"),
    ("is perpendicular to", "垂直于"),
    ("is parallel to", "平行于"),
    ("divides", "整除"),
    ("does not divide", "不整除"),
    ("angle", "角"),
    ("triangle", "三角形"),
    ("is asymptotically equal to", "渐近等于"),
    ("approaches", "趋近于"),
    ("is not equivalent to", "不恒等于"),
    ("is not approximately", "不约等于"),
    ("is not a subset of", "不包含于"),
    ("proves", "推导出"),
    ("models", "满足"),
    ("top", "顶"),
    ("precedes", "先于"),
    ("succeeds", "后于"),
    ("precedes or equals", "先于或等于"),
    ("succeeds or equals", "后于或等于"),
    ("square cap", "方形交"),
    ("square cup", "方形并"),
    ("circled dot", "圈点"),
    ("circled minus", "圈减"),
    ("circled slash", "圈斜线"),
    ("dagger", "剑号"),
    ("double dagger", "双剑号"),
    ("diamond", "菱形"),
    ("circle", "圆"),
    ("smile", "微笑"),
    ("flat", "降号"),
    ("natural", "还原号"),
    ("sharp", "升号"),
    ("ell", "手写体l"),
    ("aleph", "阿列夫"),
    ("Weierstrass p", "魏尔斯特拉斯p"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "四撇"),
    ("integral", "积分"),
    ("coproduct", "余积"),
    ("injects into", "嵌入"),
    ("harpoon", "鱼叉箭头"),
    ("is in equilibrium with", "平衡"),
    ("up arrow", "上箭头"),
    ("down arrow", "下箭头"),
    ("double up arrow", "上双箭头"),
    ("double down arrow", "下双箭头"),
    ("diagonal arrow", "斜箭头"),
    ("section", "节号"),
    ("paragraph", "段落号"),
    ("dollars", "美元"),
    ("pounds", "英镑"),
    ("yen", "日元"),
    ("euros", "欧元"),
    ("number", "井号"),
    ("at", "at符号"),
    ("question mark", "问号"),
    ("backslash", "反斜杠"),
    ("underscore", "下划线"),
    ("micro", "微"),
    ("alpha", "阿尔法"),
    ("beta", "贝塔"),
    ("gamma", "伽马"),
    ("delta", "德尔塔"),
    ("epsilon", "艾普西龙"),
    ("zeta", "泽塔"),
    ("eta", "伊塔"),
    ("theta", "西塔"),
    ("iota", "约塔"),
    ("kappa", "卡帕"),
    ("lambda", "兰姆达"),
    ("mu", "缪"),
    ("nu", "纽"),
    ("xi", "克西"),
    ("pi", "派"),
    ("rho", "柔"),
    ("sigma", "西格玛"),
    ("tau", "陶"),
    ("upsilon", "宇普西龙"),
    ("phi", "斐"),
    ("chi", "希"),
    ("psi", "普西"),
    ("omega", "欧米伽"),
];
