//! Chinese (Traditional).

#[rustfmt::skip]
pub(super) static PHRASES: &[(&str, &str)] = &[
    ("{0} over {1}", "{1}分之{0}"),
    ("the fraction {0} over {1}", "分數 {1}分之{0}"),
    ("end fraction", "分數結束"),
    ("{0} choose {1}", "從{0}中選{1}"),
    ("the square root of {0}", "根號{0}"),
    ("the cube root of {0}", "{0}的立方根"),
    ("the {0}th root of {1}", "{1}的{0}次方根"),
    ("end root", "根號結束"),
    ("{0} sub {1}", "{0}下標{1}"),
    ("{0} base {1},", "以{1}為底的{0},"),
    (", end sub", ", 下標結束"),
    ("{0} squared", "{0}的平方"),
    ("{0} cubed", "{0}的立方"),
    ("{0} to the {1}", "{0}的{1}次方"),
    ("{0} to the power of {1}", "{0}的{1}次方"),
    ("end power", "指數結束"),
    ("{0} degrees", "{0}度"),
    ("{0} prime", "{0}撇"),
    ("{0} double prime", "{0}兩撇"),
    ("{0} triple prime", "{0}三撇"),
    ("{0} from {1} to {2} of", "從{1}到{2}的{0}"),
    ("{0} over {1} of", "關於{1}的{0}"),
    ("{0} to {1} of", "到{1}的{0}"),
    ("{0} as {1} of", "當{1}時的{0}"),
    ("the absolute value of {0}", "絕對值 {0}"),
    ("the norm of {0}", "範數 {0}"),
    ("the floor of {0}", "高斯下取整 {0}"),
    ("the ceiling of {0}", "高斯上取整 {0}"),
    (", end {0}", ", {0}結束"),
    ("absolute value", "絕對值"),
    ("norm", "範數"),
    ("floor", "高斯下取整"),
    ("ceiling", "高斯上取整"),
    ("group", "括號"),
    ("{0} hat", "{0}帽"),
    ("{0} tilde", "{0}波浪號"),
    ("{0} bar", "{0}橫槓"),
    ("{0} vector", "向量{0}"),
    ("{0} dot", "{0}點"),
    ("{0} double dot", "{0}雙點"),
    ("{0} acute", "{0}尖音符"),
    ("{0} grave", "{0}重音符"),
    ("{0} check", "{0}倒帽"),
    ("{0} breve", "{0}短音符"),
    ("{0} ring", "{0}圓圈"),
    ("{0} accent", "{0}加符號"),
    ("{0} underlined", "{0}底線"),
    ("open paren", "左小括號"),
    ("close paren", "右小括號"),
    ("open bracket", "左中括號"),
    ("close bracket", "右中括號"),
    ("open brace", "左大括號"),
    ("close brace", "右大括號"),
    ("open angle bracket", "左角括號"),
    ("close angle bracket", "右角括號"),
    ("open floor", "左下取整括號"),
    ("close floor", "右下取整括號"),
    ("open ceiling", "左上取整括號"),
    ("close ceiling", "右上取整括號"),
    ("open", "左分隔符號"),
    ("close", "右分隔符號"),
    ("under", "下方"),
    ("over", "上方"),
    ("with", "標註"),
    ("above,", "在上方,"),
    ("below,", "在下方,"),
    ("boxed,", "方框,"),
    (", end box", ", 方框結束"),
    ("crossed out,", "刪除線,"),
    (", end crossed out", ", 刪除線結束"),
    ("over brace of", "上方大括號"),
    ("under brace of", "下方大括號"),
    (", equation {0}", ", 式{0}"),
    ("the {0} by {1} matrix,", "{0}列{1}行矩陣,"),
    ("{0} rows,", "{0}列,"),
    ("row {0},", "第{0}列,"),
    ("blank", "空白"),
    ("end matrix", "矩陣結束"),
    ("end rows", "陣列結束"),
    ("lower limit", "下限"),
    ("upper limit", "上限"),
    ("subscript", "下標"),
    ("superscript", "上標"),
    ("base", "主體"),
    ("numerator", "分子"),
    ("denominator", "分母"),
    ("index", "根指數"),
    ("radicand", "被開方數"),
    ("contents", "內容"),
    ("equation number", "公式編號"),
    ("column {0}", "第{0}行"),
    ("row {0}", "第{0}列"),
    ("capital {0}", "大寫{0}"),
    ("sine", "正弦"),
    ("cosine", "餘弦"),
    ("tangent", "正切"),
    ("cotangent", "餘切"),
    ("secant", "正割"),
    ("cosecant", "餘割"),
    ("arc sine", "反正弦"),
    ("arc cosine", "反餘弦"),
    ("arc tangent", "反正切"),
    ("hyperbolic sine", "雙曲正弦"),
    ("hyperbolic cosine", "雙曲餘弦"),
    ("hyperbolic tangent", "雙曲正切"),
    ("hyperbolic cotangent", "雙曲餘切"),
    ("log", "對數"),
    ("natural log", "自然對數"),
    ("log base 10", "常用對數"),
    ("exponential", "指數函數"),
    ("the limit", "極限"),
    ("the limit superior", "上極限"),
    ("the limit inferior", "下極限"),
    ("the maximum", "最大值"),
    ("the minimum", "最小值"),
    ("the supremum", "上確界"),
    ("the infimum", "下確界"),
    ("the determinant", "行列式"),
    ("the greatest common divisor", "最大公因數"),
    ("the degree", "次數"),
    ("the dimension", "維度"),
    ("the kernel", "核"),
    ("the argument", "輻角"),
    ("the probability", "機率"),
    ("mod", "模"),
    ("the sum", "求和"),
    ("the product", "連乘積"),
    ("the coproduct", "餘積"),
    ("the integral", "積分"),
    ("the double integral", "二重積分"),
    ("the triple integral", "三重積分"),
    ("the contour integral", "環路積分"),
    ("the union", "聯集"),
    ("the intersection", "交集"),
    ("the logical or", "邏輯或"),
    ("the logical and", "邏輯與"),
    ("the direct sum", "直和"),
    ("the tensor product", "張量積"),
    ("the disjoint union", "不交聯集"),
    ("the square union", "方形聯集"),
    ("plus", "加"),
    ("minus", "減"),
    ("plus or minus", "正負"),
    ("minus or plus", "負正"),
    ("times", "乘"),
    ("divided by", "除以"),
    ("dot", "點乘"),
    ("star", "星號"),
    ("equals", "等於"),
    ("is not equal to", "不等於"),
    ("is less than", "小於"),
    ("is greater than", "大於"),
    ("is less than or equal to", "小於或等於"),
    ("is greater than or equal to", "大於或等於"),
    ("is approximately", "約等於"),
    ("is equivalent to", "恆等於"),
    ("is similar to", "相似於"),
    ("is congruent to", "全等於"),
    ("is proportional to", "正比於"),
    ("is in", "屬於"),
    ("is not in", "不屬於"),
    ("contains", "含有"),
    ("is a proper subset of", "真包含於"),
    ("is a subset of", "包含於"),
    ("is a proper superset of", "真包含"),
    ("is a superset of", "包含"),
    ("union", "聯集"),
    ("intersection", "交集"),
    ("set minus", "差集"),
    ("the empty set", "空集合"),
    ("infinity", "無窮大"),
    ("partial", "偏"),
    ("del", "納布拉"),
    ("h bar", "約化普朗克常數"),
    ("goes to", "趨近"),
    ("comes from", "來自"),
    ("if and only if", "若且唯若"),
    ("implies", "蘊含"),
    ("is implied by", "由後者推得"),
    ("maps to", "映射到"),
    ("for all", "對於所有"),
    ("there exists", "存在"),
    ("there does not exist", "不存在"),
    ("not", "非"),
    ("and", "且"),
    ("or", "或"),
    ("direct sum", "直和"),
    ("tensor", "張量積"),
    ("composed with", "合成"),
    ("bar", "豎線"),
    ("double bar", "雙豎線"),
    ("colon", "冒號"),
    ("factorial", "階乘"),
    ("prime", "撇"),
    ("double prime", "兩撇"),
    ("triple prime", "三撇"),
    ("and so on", "等等"),
    ("degrees", "度"),
    ("percent", "百分號"),
    ("square root", "根號"),
    ("is much less than", "遠小於"),
    ("is much greater than", "遠大於"),
    ("is perpendicular to", "垂直於"),
    ("is parallel to", "平行於"),
    ("divides", "整除"),
    ("does not divide", "不整除"),
    ("angle", "角"),
    ("triangle", "三角形"),
    ("is asymptotically equal to", "漸近等於"),
    ("approaches", "趨近於"),
    ("is not equivalent to", "不恆等於"),
    ("is not approximately", "不約等於"),
    ("is not a subset of", "不包含於"),
    ("proves", "推導出"),
    ("models", "滿足"),
    ("top", "頂"),
    ("precedes", "先於"),
    ("succeeds", "後於"),
    ("precedes or equals", "先於或等於"),
    ("succeeds or equals", "後於或等於"),
    ("square cap", "方形交集"),
    ("square cup", "方形聯集"),
    ("circled dot", "圈點"),
    ("circled minus", "圈減"),
    ("circled slash", "圈斜線"),
    ("dagger", "劍號"),
    ("double dagger", "雙劍號"),
    ("diamond", "菱形"),
    ("circle", "圓"),
    ("smile", "微笑"),
    ("flat", "降記號"),
    ("natural", "還原記號"),
    ("sharp", "升記號"),
    ("ell", "手寫體l"),
    ("aleph", "阿列夫"),
    ("Weierstrass p", "魏爾斯特拉斯p"),
    ("i", "i"),
    ("j", "j"),
    ("quadruple prime", "四撇"),
    ("integral", "積分"),
    ("coproduct", "餘積"),
    ("injects into", "嵌入"),
    ("harpoon", "魚叉箭頭"),
    ("is in equilibrium with", "平衡"),
    ("up arrow", "向上箭頭"),
    ("down arrow", "向下箭頭"),
    ("double up arrow", "向上雙箭頭"),
    ("double down arrow", "向下雙箭頭"),
    ("diagonal arrow", "斜箭頭"),
    ("section", "節號"),
    ("paragraph", "段落符號"),
    ("dollars", "美元"),
    ("pounds", "英鎊"),
    ("yen", "日圓"),
    ("euros", "歐元"),
    ("number", "井字號"),
    ("at", "at符號"),
    ("question mark", "問號"),
    ("backslash", "反斜線"),
    ("underscore", "底線"),
    ("micro", "微"),
    ("alpha", "阿爾法"),
    ("beta", "貝塔"),
    ("gamma", "伽瑪"),
    ("delta", "德爾塔"),
    ("epsilon", "艾普西隆"),
    ("zeta", "澤塔"),
    ("eta", "伊塔"),
    ("theta", "西塔"),
    ("iota", "約塔"),
    ("kappa", "卡帕"),
    ("lambda", "拉姆達"),
    ("mu", "繆"),
    ("nu", "紐"),
    ("xi", "克西"),
    ("pi", "派"),
    ("rho", "柔"),
    ("sigma", "西格瑪"),
    ("tau", "陶"),
    ("upsilon", "宇普西隆"),
    ("phi", "斐"),
    ("chi", "希"),
    ("psi", "普西"),
    ("omega", "歐米伽"),
];
